<?php

return[

    'MyProfile'=>'آپ کے حکم',
    'Language'=>'پروڈکٹ',
    'Home'=>'توجہ فرمایے',
//    num123
    'Pages'=>'Pages',
    'Shop'=>'اشارہ',
    'SignOut'=>'خریداری جاری',
    'SignIn'=>'ای میل',
    'Total Cost'=>'میری خواہشات کی فہرست',
    'Total'=>'میرے پتے',
    'Unit Price'=>'آرڈر کی تاریخ',
    'Qty'=>'پاس ورڈ تبدیل کریں',
    'Type'=>'پروفائل میں ترمیم کریں',
    'Category'=>'میرا ڈیش بورڈ',
    'Description'=>'میری پروفائل',
    'Image'=>'پیش کیا',
    'Continue Shopping'=>'منسوخ کرنا',
    'Checkout'=>'پاس ورڈ دوبارہ لکھیے',
    'Product Code'=>'نیا پاس ورڈ',
    'Unit'=>'پرانا پاسورڈ',
    'Size'=>'تاریخ',
    'Dont have an account yet?'=>'ادائیگی کا طریقہ',
    'Register Now!'=>'لاگت',
    'Join us and enjoy shopping online today.'=>'شمار',
    'Email Address'=>'آرڈر کی حیثیت',
    'Phone'=>'زیر التواء آرڈر',
    'Born Date'=>'مقدار',
    'yyyy-mm-dd'=>'تفصیل',
    'Last Name'=>'پروڈکٹ گرڈ',
    'First Name'=>'پروڈکٹ',
    'User Name'=>'قیمت کی حد',
    'Password'=>'فلٹر',
    'Account Password'=>'خدمت',
    'Verify'=>'سے',
    'Verification Code'=>'ٹوکری شامل کریں',
    'Username'=>'فروخت',
    'Your username'=>'ٹوکری سے ہٹا دیں',

    'Verify your accountyou!'=>'آپ کے حکم',
    'or you have the verification code!'=>'پروڈکٹ',
    'Register'=>'توجہ فرمایے',
    'Login'=>'اشارہ',
    'Forget My Password!'=>'خریداری جاری',
    'Reset Password'=>'ای میل',
    'Sign out'=>'میری خواہشات کی فہرست',
    'Sign in with Twitter'=>'میرے پتے Twitter',
    'Sign in with Facebook'=>'میرے پتے',
    'Your Order'=>'آپ کے حکم',
    'Product'=>'پروڈکٹ',
    'alert'=>'نوٹ',
    'hint'=>'اشارہ',
    'ContinueShopping'=>'خریداری جاری',
    'Product Grid'=>'پروڈکٹ گرڈ',
    'products'=>'مصنوعات',
    'Sale'=>'فروخت',
    'Price Range'=>'قیمت کی حد',
    'Filter'=>'فلٹر کریں',
    'to'=>'کرنا',
    'from'=>'سے',
    'Add Cart'=>'ٹوکری شامل کریں',
    'Remove From Cart'=>'ٹوکری سے ہٹائیں',
    'Email'=>'ای میل',
    'My Wishlist'=>'میری خواہشات کی فہرست',
    'My Addresses'=>'میرے پتے',
    'Order History'=>'آرڈر کی تاریخ',
    'Change Password'=>'پاس ورڈ تبدیل کریں',
    'Edit Profile'=>'پروفائل میں ترمیم کریں',
    'My Dashbord'=>'میرا ڈیش بورڈ',
    'My Profile'=>'میری پروفائل',
    'Submit'=>'جمع کرائیں',
    'Cancel'=>'منسوخ کریں',
    'Repeat Password'=>'پاس ورڈ دوبارہ لکھیے',
    'New Password'=>'نیا پاس ورڈ',
    'Old Password'=>'پرانا پاسورڈ',
    'Date'=>'تاریخ',
    'Payment Method'=>'ادائیگی کا طریقہ',
    'Price'=>'قیمت',
    'Order'=>'ترتیب',
    'OrderStatus'=>'آرڈر اسٹیٹس',
    'pendingOrder'=>'زیر التواء آرڈر',
    'Quantity' => 'مقدار',
    'Details' => 'تفصیلات',
//   num123
    'Registeration'=>'Registeration',
    'LOADMORE'=>'LOAD MORE',
    'LOADING'=>'LOADING',
    'NOMOREWORKS'=>'NO MORE WORKS'







//    'MyProfile'=>'',
//    'Language'=>'',
//    'Home'=>'',
//    'Pages'=>'',
//    'Shop'=>'',
//    'SignOut'=>'',
//    'SignIn'=>'',
//    'Total Cost'=>'',
//    'Total'=>'',
//    'Unit Price'=>'',
//    'Qty'=>'',
//    'Type'=>'',
//    'Category'=>'',
//    'Description'=>'',
//    'Image'=>'',
//    'Continue Shopping'=>'',
//    'Checkout'=>'',
//    'Product Code'=>'',
//    'Unit'=>'',
//    'Size'=>'',
//    'Dont have an account yet?'=>'',
//    'Register Now!'=>'',
//    'Join us and enjoy shopping online today.'=>'',
//    'Email Address'=>'',
//    'Phone'=>'',
//    'Born Date'=>'',
//    'yyyy-mm-dd'=>'',
//    'Last Name'=>'',
//    'First Name'=>'',
//    'User Name'=>'',
//    'Password'=>'',
//    'Account Password'=>'',
//    'Verify'=>'',
//    'Verification Code'=>'',
//    'Username'=>'',
//    'Your username'=>'',
//    'Verify your accountyou!'=>'',
//    'or you have the verification code!'=>'',
//    'Register'=>'',
//    'Login'=>'',
//    'Forget My Password!'=>'',
//    'Reset Password'=>'',
//    'Sign out'=>'',
//    'Sign in with Twitter'=>'',
//    'Sign in with Facebook'=>'',
//    'Your Order'=>'',
//    'Product'=>'',
//    'alert'=>'',
//    'hint'=>'',
//    'ContinueShopping'=>'',
//    'Product Grid'=>'',
//    'products'=>'',
//    'Sale'=>'',
//    'Price Range'=>'',
//    'Filter'=>'',
//    'to'=>'',
//    'from'=>'',
//    'Add Cart'=>'',
//    'Remove From Cart'=>'',
//    'Email'=>'',
//    'My Wishlist'=>'',
//    'My Addresses'=>'',
//    'Order History'=>'',
//    'Change Password'=>'',
//    'Edit Profile'=>'',
//    'My Dashbord'=>'',
//    'My Profile'=>'',
//    'Submit'=>'',
//    'Cancel'=>'',
//    'Repeat Password'=>'',
//    'New Password'=>'',
//    'Old Password'=>'',
//    'Date'=>'',
//    'Payment Method'=>'',
//    'Price'=>'',
//    'Order'=>'',
//    'OrderStatus'=>'',
//    'pendingOrder'=>'',
//    'Quantity' => '',
//    'Details' => ''
];
