<style type="text/css">
    .st0 {
        fill: transparent;
    }

    .st1 {
        fill: #000000;
        animation: subhe_flash_1 1s infinite;
    }

    .st2 {
        fill: #FF9900;
        animation: subhe_flash_2 1s infinite;
    }

    .st3 {
        fill: #FF9900;

        animation: subhe_flash_3 1s infinite;
    }


    @keyframes subhe_flash_1 {
        0% {
            fill: #000000;
        }
        40% {
            fill: transparent;
        }
        100% {
            fill: #000000;
        }
    }

    @keyframes subhe_flash_2 {
        0% {
            fill: #FF9900;
        }
        60% {
            fill: transparent;
        }
        100% {
            fill: #FF9900;
        }
    }

    @keyframes subhe_flash_3 {
        0% {
            fill: #FF9900;
        }
        90% {
            fill: #FFCC66;
        }
        100% {
            fill: #FF9900;
        }
    }

    .svg_cont {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        margin: 0 auto;
        z-index: 999999;
        width: 100%;
        height: 100vh;

    }

    .svg_cont h3 {
        text-align: center;
        margin: 0 auto;
        padding: 0;
    }

    #logo_svg {
        width: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<div class="svg_cont">
    <svg version="1.1" id="logo_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
         x="0px" y="0px"
         viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve">
<g>
    <ellipse class="st0" cx="100" cy="96.08" rx="132.49" ry="93.46"/>
    <path class="st1" d="M166.54,59.9c-0.07,0.48-0.15,0.95-0.22,1.42c-0.15,1.09-0.3,2.18-0.43,3.27c-0.13,1.08-0.23,2.16-0.33,3.24
		c-0.11,1.2-0.19,2.4-0.29,3.6c-0.08,0.96-0.16,1.93-0.25,2.89c-0.1,1.1-0.19,2.19-0.3,3.29c-0.3,2.9-0.69,5.79-1.41,8.62
		c-0.61,2.42-1.45,4.75-2.65,6.94c-0.83,1.53-1.85,2.91-3.05,4.16c-0.61,0.63-1.3,1.18-1.99,1.72c-1.67,1.29-3.46,2.36-5.34,3.32
		c-2.16,1.11-4.4,2.04-6.66,2.92c-2.37,0.92-4.75,1.83-7.12,2.75c-0.4,0.16-0.8,0.33-1.2,0.49c-0.25,0.1-0.28,0.09-0.38-0.13
		c-0.36-0.75-0.74-1.49-1.15-2.22c-0.01-0.03-0.03-0.05-0.04-0.08c-0.03-0.08-0.02-0.15,0.06-0.19c0.12-0.06,0.24-0.11,0.37-0.16
		c1.61-0.66,3.22-1.32,4.83-1.98c1.61-0.66,3.2-1.37,4.74-2.18c1.57-0.83,3.07-1.77,4.43-2.91c2.92-2.45,5.1-5.43,6.48-8.99
		c0.72-1.86,1.27-3.78,1.69-5.73c0.41-1.89,0.71-3.8,0.99-5.71c0.32-2.16,0.6-4.33,0.98-6.48c0.02-0.12,0.05-0.23,0.06-0.35
		c0.06-0.76,0.36-1.43,0.71-2.09c1-1.9,2.22-3.66,3.57-5.33c1.12-1.39,2.32-2.71,3.56-4c0.06-0.06,0.13-0.13,0.19-0.18
		c0.02-0.01,0.06-0.02,0.08-0.01c0.02,0.01,0.03,0.04,0.04,0.07C166.54,59.88,166.54,59.89,166.54,59.9z"/>
    <path class="st1" d="M164.84,58.11c0,0.01,0,0.03-0.01,0.04c-0.05,0.06-0.09,0.12-0.14,0.17c-1.58,1.56-3.2,3.07-4.95,4.44
		c-1.56,1.23-3.2,2.32-4.98,3.22c-0.29,0.15-0.6,0.26-0.92,0.32c-1.45,0.28-2.9,0.53-4.35,0.76c-2.61,0.42-5.23,0.8-7.82,1.35
		c-2.17,0.46-4.31,1.05-6.37,1.88c-1.87,0.76-3.64,1.7-5.25,2.92c-0.63,0.47-1.21,1.01-1.79,1.54c-2.19,2.03-3.83,4.46-5.14,7.13
		c-0.75,1.54-1.41,3.12-2.04,4.71c-0.6,1.51-1.19,3.02-1.78,4.53c-0.01,0.03-0.02,0.06-0.03,0.08c-0.2,0.47-0.14,0.48-0.61,0.23
		c-0.6-0.32-1.22-0.61-1.84-0.92c-0.05-0.03-0.11-0.05-0.16-0.07c-0.19-0.1-0.22-0.16-0.15-0.35c0.02-0.07,0.05-0.14,0.08-0.21
		c0.55-1.38,1.07-2.78,1.58-4.17c0.68-1.86,1.37-3.71,2.07-5.56c0.77-2.03,1.63-4.03,2.63-5.96c0.92-1.79,1.98-3.49,3.21-5.09
		c1.28-1.66,2.82-3.02,4.58-4.14c0.97-0.62,1.99-1.13,3.03-1.61c2.3-1.07,4.71-1.73,7.18-2.25c1.72-0.36,3.45-0.63,5.2-0.83
		c1.23-0.14,2.45-0.29,3.68-0.42c0.77-0.08,1.54-0.14,2.31-0.21c0.75-0.07,1.51-0.15,2.26-0.22c0.74-0.07,1.48-0.14,2.22-0.22
		c0.93-0.1,1.86-0.2,2.79-0.32c0.97-0.12,1.95-0.24,2.92-0.39c0.84-0.12,1.67-0.28,2.51-0.42
		C164.78,58.06,164.82,58.06,164.84,58.11z"/>
    <path class="st2" d="M191.22,122.89c-2.37-0.04-4.73-0.22-7.06-0.64c-1.28-0.23-2.53-0.55-3.76-0.96
		c-0.27-0.09-0.52-0.21-0.76-0.37c-1.44-0.96-2.84-1.97-4.23-2.98c-1.88-1.36-3.75-2.74-5.69-4.01c-1.46-0.95-2.95-1.84-4.52-2.61
		c-1.77-0.87-3.6-1.57-5.52-2.03c-1-0.24-2.01-0.39-3.04-0.46c-0.98-0.07-1.96-0.07-2.94-0.03c-1.55,0.07-3.07,0.33-4.58,0.72
		c-1.8,0.47-3.56,1.09-5.27,1.81c-1.54,0.64-3.06,1.31-4.59,1.97c-0.57,0.25-1.15,0.49-1.72,0.74c-0.08,0.03-0.16,0.07-0.25,0.09
		c-0.08,0.02-0.15-0.01-0.18-0.09c-0.03-0.07-0.05-0.14-0.07-0.21c-0.24-0.72-0.47-1.44-0.71-2.16c-0.02-0.07-0.05-0.14-0.06-0.21
		c-0.02-0.07,0.02-0.12,0.07-0.15c0.09-0.05,0.18-0.1,0.28-0.14c1.87-0.81,3.72-1.67,5.57-2.52c1.3-0.6,2.59-1.2,3.9-1.77
		c2.32-1.01,4.67-1.93,7.11-2.63c1.46-0.42,2.94-0.76,4.45-0.94c0.21-0.02,0.41-0.05,0.62-0.08c1.13-0.17,2.26-0.12,3.38-0.06
		c0.95,0.05,1.89,0.22,2.82,0.43c1.38,0.32,2.71,0.79,4.01,1.35c1.44,0.62,2.82,1.35,4.16,2.15c1.66,1,3.24,2.11,4.79,3.28
		c1.64,1.24,3.23,2.54,4.81,3.85c1.9,1.57,3.81,3.14,5.73,4.7c1.56,1.26,3.16,2.47,4.81,3.62c0.12,0.09,0.36,0.14,0.3,0.33
		c-0.05,0.15-0.27,0.08-0.41,0.07C192.17,122.93,191.69,122.91,191.22,122.89z"/>
    <path class="st1" d="M34.22,60.66c0.09-0.03,0.13,0.04,0.18,0.09c2.06,2.09,4.04,4.25,5.72,6.66c0.77,1.1,1.46,2.25,2.05,3.45
		c0.1,0.2,0.18,0.41,0.22,0.63c0.3,1.52,0.56,3.04,0.8,4.57c0.39,2.44,0.74,4.88,1.24,7.3c0.24,1.15,0.52,2.29,0.82,3.43
		c0.35,1.34,0.81,2.65,1.35,3.92c0.8,1.89,1.8,3.66,3.1,5.25c0.24,0.3,0.49,0.6,0.75,0.88c1.77,1.92,3.76,3.55,6.06,4.8
		c1.54,0.84,3.13,1.59,4.76,2.24c1.86,0.75,3.73,1.48,5.6,2.22c0.24,0.09,0.47,0.19,0.7,0.29c0.1,0.04,0.12,0.12,0.08,0.22
		c-0.02,0.05-0.05,0.11-0.08,0.16c-0.36,0.65-0.69,1.32-1.01,1.99c-0.02,0.04-0.04,0.08-0.06,0.12c-0.09,0.16-0.16,0.19-0.33,0.13
		c-0.32-0.12-0.64-0.25-0.96-0.37c-1.16-0.44-2.31-0.87-3.47-1.3c-1.14-0.43-2.29-0.84-3.43-1.27c-1.02-0.38-2.04-0.75-3.04-1.16
		c-1.35-0.55-2.69-1.12-4-1.76c-1.3-0.64-2.57-1.32-3.78-2.1c-1.23-0.79-2.41-1.65-3.5-2.62c-0.64-0.57-1.18-1.21-1.72-1.87
		c-1.29-1.6-2.25-3.39-3.05-5.27c-1.18-2.78-1.9-5.69-2.39-8.67c-0.26-1.57-0.47-3.15-0.64-4.73c-0.16-1.46-0.31-2.93-0.44-4.39
		c-0.09-1.04-0.21-2.07-0.31-3.11c-0.07-0.72-0.12-1.45-0.2-2.18c-0.13-1.15-0.28-2.3-0.42-3.45c-0.16-1.34-0.38-2.68-0.63-4.01
		C34.2,60.72,34.21,60.69,34.22,60.66z"/>
    <path class="st1" d="M35.9,58.98c0.08-0.08,0.16-0.03,0.25-0.02c1,0.15,2,0.31,3,0.44c1.05,0.14,2.1,0.25,3.15,0.36
		c1.17,0.12,2.34,0.22,3.51,0.32c0.5,0.04,1.01,0.08,1.51,0.12c0.86,0.07,1.72,0.14,2.58,0.22c0.83,0.07,1.66,0.14,2.49,0.21
		c0.98,0.09,1.95,0.18,2.93,0.3c1.33,0.16,2.65,0.34,3.97,0.58c1.3,0.24,2.59,0.55,3.86,0.9c1.11,0.3,2.2,0.65,3.26,1.08
		c2.01,0.8,3.91,1.81,5.62,3.15c1.21,0.95,2.26,2.07,3.19,3.29c1.61,2.12,2.9,4.43,4.03,6.83c0.77,1.63,1.45,3.29,2.11,4.97
		c0.46,1.18,0.9,2.36,1.36,3.54c0.6,1.57,1.19,3.14,1.84,4.69c0.2,0.47,0.2,0.47-0.26,0.7c-0.57,0.29-1.13,0.59-1.7,0.89
		c-0.12,0.06-0.24,0.12-0.36,0.18c-0.06,0.03-0.12,0-0.15-0.05c-0.05-0.08-0.08-0.16-0.12-0.24c-0.39-0.93-0.78-1.87-1.16-2.8
		c-0.87-2.14-1.73-4.28-2.77-6.34c-0.92-1.81-1.96-3.54-3.28-5.09c-2.1-2.44-4.55-4.44-7.51-5.78c-1.07-0.49-2.16-0.94-3.28-1.28
		c-1.61-0.49-3.24-0.9-4.89-1.22c-1.65-0.32-3.31-0.58-4.97-0.82c-1.97-0.29-3.94-0.59-5.91-0.89c-0.43-0.07-0.85-0.16-1.27-0.23
		c-0.27-0.04-0.51-0.13-0.76-0.25c-1.93-0.93-3.7-2.09-5.38-3.4c-1.66-1.29-3.21-2.7-4.72-4.15C35.98,59.13,35.89,59.08,35.9,58.98z
		"/>
    <path class="st2" d="M121.59,65.3c-0.03,0.5-0.06,1.07-0.11,1.63c-0.32,3.24-1.21,6.33-2.35,9.37c-0.84,2.25-1.8,4.44-2.77,6.63
		c-0.87,1.96-1.76,3.91-2.57,5.89c-0.01,0.03-0.02,0.06-0.03,0.08c-0.13,0.29-0.15,0.3-0.43,0.21c-0.14-0.04-0.28-0.1-0.42-0.14
		c-0.55-0.17-1.11-0.34-1.66-0.52c-0.1-0.03-0.2-0.06-0.3-0.1c-0.07-0.03-0.11-0.1-0.08-0.18c0.05-0.14,0.1-0.28,0.15-0.42
		c0.62-1.5,1.25-2.99,1.87-4.49c0.68-1.65,1.33-3.31,1.87-5.02c0.51-1.62,0.91-3.27,1.1-4.96c0.07-0.59,0.13-1.18,0.13-1.78
		c0-0.39,0-0.77,0-1.16c0.03-2.07-0.32-4.09-0.94-6.06c-0.63-1.97-1.49-3.82-2.51-5.61c-1.24-2.18-2.68-4.22-4.16-6.23
		c-1.34-1.82-2.69-3.64-4.03-5.46c-0.3-0.41-0.58-0.83-0.87-1.24c-0.13-0.18-0.22-0.39-0.3-0.6c-0.55-1.55-0.93-3.14-1.21-4.75
		c-0.19-1.13-0.32-2.27-0.42-3.41c-0.06-0.68-0.08-1.37-0.13-2.05c-0.04-0.71-0.09-1.43-0.08-2.14c0-0.11-0.06-0.29,0.05-0.33
		c0.16-0.06,0.2,0.13,0.28,0.23c1.88,2.63,3.94,5.11,6.03,7.58c1.97,2.33,3.97,4.63,5.87,7.02c1.45,1.83,2.83,3.72,4.05,5.72
		c1.21,1.99,2.24,4.07,2.97,6.28c0.56,1.72,0.9,3.48,0.96,5.3C121.55,64.79,121.57,65.01,121.59,65.3z"/>
    <path class="st2" d="M160.45,145.47c-1.1,0.01-2.03-0.1-2.96-0.23c-2.82-0.39-5.52-1.19-8.18-2.18c-2.16-0.8-4.28-1.72-6.39-2.66
		c-2.05-0.91-4.1-1.84-6.17-2.7c-0.05-0.02-0.11-0.04-0.16-0.07c-0.17-0.08-0.2-0.14-0.15-0.31c0.02-0.09,0.06-0.17,0.08-0.25
		c0.2-0.62,0.39-1.25,0.59-1.87c0.02-0.06,0.03-0.12,0.05-0.17c0.09-0.26,0.14-0.29,0.38-0.2c0.14,0.05,0.28,0.11,0.41,0.16
		c1.48,0.62,2.97,1.24,4.45,1.85c1.5,0.62,3.01,1.21,4.55,1.71c1.38,0.44,2.77,0.81,4.2,1.05c0.87,0.14,1.74,0.25,2.62,0.26
		c0.61,0.01,1.22,0.01,1.83,0.01c1.85,0,3.64-0.32,5.4-0.87c2.23-0.69,4.32-1.69,6.33-2.87c1.93-1.14,3.75-2.41,5.55-3.74
		c1.81-1.34,3.61-2.67,5.42-4.01c0.46-0.34,0.93-0.65,1.39-0.98c0.23-0.17,0.49-0.28,0.75-0.38c1.56-0.55,3.17-0.93,4.8-1.2
		c1.47-0.24,2.95-0.38,4.44-0.48c0.88-0.06,1.75-0.05,2.63-0.12c0.22-0.02,0.45-0.01,0.67-0.01c0.04,0,0.1,0.02,0.11,0.04
		c0.04,0.07-0.02,0.11-0.07,0.14c-0.48,0.35-0.96,0.7-1.44,1.06c-1.9,1.41-3.72,2.92-5.53,4.44c-2.25,1.9-4.47,3.83-6.76,5.7
		c-1.8,1.47-3.64,2.88-5.59,4.15c-2.01,1.31-4.11,2.45-6.36,3.33C165.08,144.96,162.73,145.43,160.45,145.47z"/>
    <path class="st2" d="M65.23,115.18c-0.01,0.02-0.03,0.1-0.05,0.17c-0.23,0.72-0.47,1.44-0.7,2.17c-0.02,0.06-0.04,0.11-0.06,0.17
		c-0.04,0.07-0.11,0.11-0.18,0.09c-0.13-0.04-0.25-0.08-0.38-0.13c-1.51-0.63-3.02-1.26-4.53-1.89c-1.46-0.6-2.92-1.18-4.42-1.68
		c-1.52-0.5-3.05-0.91-4.63-1.15c-0.72-0.11-1.44-0.21-2.17-0.22c-0.86-0.01-1.73-0.03-2.59,0c-1.65,0.05-3.25,0.36-4.82,0.85
		c-2.28,0.7-4.41,1.72-6.45,2.93c-1.85,1.09-3.6,2.32-5.33,3.59c-1.71,1.26-3.42,2.54-5.13,3.8c-0.59,0.43-1.19,0.84-1.79,1.26
		c-0.24,0.18-0.51,0.3-0.79,0.4c-1.55,0.54-3.14,0.92-4.76,1.18c-1.46,0.24-2.92,0.4-4.39,0.47c-1.04,0.05-2.08,0.1-3.12,0.14
		c-0.11,0-0.29,0.06-0.33-0.05c-0.06-0.16,0.13-0.2,0.23-0.27c2.62-1.88,5.09-3.93,7.54-6c2.34-1.98,4.65-4,7.05-5.9
		c2-1.58,4.05-3.08,6.25-4.37c1.62-0.95,3.3-1.77,5.07-2.42c1.57-0.58,3.19-0.95,4.86-1.13c0.55-0.06,1.1-0.09,1.65-0.1
		c0.91-0.02,1.81,0.08,2.71,0.2c2.64,0.34,5.19,1.06,7.69,1.95c2.33,0.83,4.6,1.81,6.85,2.81c2.12,0.94,4.23,1.91,6.38,2.8
		c0.1,0.04,0.19,0.08,0.28,0.14C65.21,115.01,65.24,115.06,65.23,115.18z"/>
    <path class="st2" d="M10.38,129.66c2.19,0.03,4.37,0.19,6.53,0.54c1.47,0.24,2.92,0.58,4.33,1.05c0.27,0.09,0.52,0.21,0.76,0.37
		c1.86,1.23,3.66,2.56,5.46,3.87c1.83,1.33,3.67,2.65,5.59,3.84c1.86,1.16,3.79,2.18,5.84,2.97c1.43,0.55,2.9,0.98,4.42,1.23
		c0.72,0.12,1.45,0.19,2.17,0.22c2.75,0.13,5.43-0.21,8.07-1.01c1.74-0.53,3.44-1.17,5.11-1.89c1.74-0.74,3.47-1.5,5.21-2.25
		c0.15-0.06,0.3-0.13,0.46-0.18c0.1-0.03,0.18,0,0.22,0.1c0.04,0.08,0.06,0.17,0.09,0.25c0.22,0.66,0.45,1.32,0.67,1.99
		c0.02,0.07,0.05,0.14,0.07,0.21c0.03,0.13,0,0.19-0.11,0.26c-0.08,0.04-0.16,0.08-0.24,0.11c-2.11,0.91-4.18,1.89-6.26,2.85
		c-2.26,1.04-4.52,2.06-6.85,2.93c-1.72,0.64-3.46,1.19-5.25,1.61c-1.31,0.3-2.63,0.53-3.96,0.64c-1.39,0.12-2.76,0.02-4.14-0.19
		c-2.09-0.32-4.07-1-5.99-1.88c-2.54-1.16-4.89-2.64-7.15-4.28c-2.03-1.47-3.96-3.05-5.89-4.64c-1.97-1.62-3.93-3.24-5.9-4.84
		c-1.56-1.27-3.16-2.48-4.82-3.62c-0.04-0.03-0.08-0.05-0.11-0.08c-0.06-0.06-0.19-0.08-0.14-0.19c0.04-0.09,0.16-0.05,0.24-0.05
		C9.34,129.63,9.86,129.64,10.38,129.66z"/>
    <path class="st2" d="M99.03,33.92c-0.07,2.35-0.2,4.53-0.55,6.69c-0.24,1.52-0.59,3.01-1.07,4.47c-0.09,0.29-0.22,0.55-0.39,0.8
		c-1.11,1.67-2.3,3.29-3.48,4.92c-1.19,1.64-2.38,3.28-3.49,4.97c-1.07,1.65-2.07,3.34-2.9,5.12c-0.86,1.84-1.53,3.74-1.92,5.74
		c-0.2,1.02-0.32,2.06-0.32,3.1c0,0.52,0,1.04,0,1.56c0.02,1.78,0.31,3.52,0.77,5.24c0.52,1.96,1.23,3.86,2.02,5.72
		c0.79,1.86,1.6,3.72,2.4,5.58c0.05,0.12,0.1,0.25,0.14,0.38c0.02,0.08-0.01,0.15-0.08,0.19c-0.07,0.03-0.14,0.06-0.21,0.08
		c-0.71,0.23-1.41,0.46-2.12,0.69c-0.06,0.02-0.11,0.04-0.17,0.05c-0.1,0.03-0.18,0-0.23-0.09c-0.04-0.06-0.07-0.13-0.1-0.2
		c-0.95-2.22-1.99-4.39-2.99-6.58c-1.09-2.37-2.14-4.75-3.02-7.2c-0.74-2.05-1.34-4.13-1.71-6.28c-0.22-1.28-0.37-2.56-0.34-3.86
		c0.04-1.86,0.34-3.67,0.9-5.44c0.64-2.04,1.53-3.97,2.59-5.82c1.2-2.11,2.59-4.1,4.07-6.03c1.46-1.9,2.99-3.75,4.51-5.59
		c2.05-2.48,4.11-4.94,6.02-7.53c0.45-0.61,0.89-1.23,1.33-1.85c0.05-0.07,0.1-0.15,0.16-0.22c0.03-0.05,0.07-0.11,0.14-0.07
		c0.06,0.03,0.05,0.1,0.06,0.16c0,0.07,0,0.15,0,0.22C99.03,33.24,99.03,33.66,99.03,33.92z"/>
    <path class="st3" d="M90.15,134c-0.02,0.13-0.1,0.18-0.16,0.24c-1.76,1.82-3.58,3.57-5.56,5.15c-1.08,0.86-2.2,1.68-3.38,2.41
		c-0.35,0.22-0.71,0.44-1.09,0.61c-0.42,0.19-0.85,0.34-1.32,0.4c-1.08,0.14-1.97-0.24-2.64-1.07c-0.76-0.93-0.95-2.01-0.58-3.15
		c0.35-1.08,1.04-1.9,2.08-2.39c0.57-0.27,1.16-0.35,1.78-0.21c0.12,0.03,0.23,0.05,0.33,0.13c0.02,0.01,0.04,0.05,0.03,0.08
		c0,0.02-0.02,0.06-0.04,0.07c-0.09,0.04-0.19,0.08-0.29,0.12c-0.75,0.34-1.23,0.88-1.29,1.73c-0.06,0.9,0.31,1.6,1.09,2.05
		c1.08,0.63,2.54,0.32,3.33-0.7c0.38-0.49,0.68-1.05,0.95-1.61c0.13-0.27,0.24-0.54,0.37-0.81c0.17-0.38,0.38-0.74,0.64-1.07
		c0.46-0.58,1.03-1.03,1.72-1.3c0.68-0.27,1.39-0.44,2.13-0.46c0.54-0.01,1.07-0.07,1.59-0.19C89.93,133.98,90.03,133.93,90.15,134z
		"/>
    <path class="st3" d="M84.74,125.81c0.43,0,0.97,0,1.5,0c0.12,0,0.24,0.01,0.36,0.01c0.02,0,0.05,0.03,0.06,0.05
		c0.01,0.02,0,0.06-0.01,0.08c-0.08,0.07-0.16,0.13-0.25,0.19c-0.38,0.26-0.74,0.55-1.07,0.88c-0.57,0.56-1.22,0.99-1.96,1.3
		c-0.83,0.35-1.69,0.44-2.58,0.22c-0.29-0.07-0.57-0.16-0.85-0.26c-0.67-0.25-1.36-0.45-2.05-0.61c-1.1-0.25-2.08-0.01-2.81,0.89
		c-0.56,0.69-0.71,1.47-0.37,2.3c0.44,1.09,1.55,1.56,2.65,1.15c0.13-0.05,0.25-0.1,0.37-0.15c0.05-0.02,0.12,0.04,0.12,0.1
		c-0.01,0.2-0.11,0.37-0.23,0.52c-0.26,0.33-0.59,0.59-0.97,0.77c-0.76,0.37-1.56,0.49-2.39,0.33c-1.09-0.21-1.97-0.75-2.57-1.7
		c-0.52-0.82-0.57-1.67-0.18-2.56c0.24-0.54,0.61-0.98,1.07-1.35c0.56-0.46,1.2-0.77,1.9-0.96c1.05-0.28,2.11-0.5,3.19-0.66
		c1.54-0.24,3.1-0.38,4.66-0.47C83.09,125.85,83.86,125.83,84.74,125.81z"/>
    <path class="st3" d="M110.13,135.33c0.14,0.13,0.25,0.22,0.36,0.33c1.49,1.44,2.92,2.93,4.25,4.51c1.22,1.45,2.35,2.96,3.33,4.58
		c0.35,0.57,0.64,1.17,0.79,1.83c0.31,1.36-0.28,2.45-1.19,3.09c-0.78,0.55-1.64,0.76-2.58,0.55c-1.28-0.29-2.22-1.02-2.8-2.22
		c-0.25-0.53-0.3-1.08-0.21-1.66c0.02-0.1,0.05-0.2,0.08-0.3c0.02-0.07,0.05-0.15,0.14-0.14c0.07,0,0.09,0.07,0.11,0.13
		c0.03,0.07,0.05,0.14,0.08,0.21c0.36,0.78,0.94,1.27,1.82,1.29c0.91,0.02,1.61-0.4,2.02-1.22c0.61-1.24,0.09-2.67-0.95-3.34
		c-0.56-0.36-1.13-0.71-1.75-0.97c-0.29-0.12-0.57-0.25-0.85-0.4c-1.09-0.58-1.82-1.46-2.18-2.64c-0.18-0.6-0.3-1.21-0.3-1.84
		c0-0.46-0.07-0.92-0.16-1.37C110.11,135.62,110.05,135.5,110.13,135.33z"/>
    <path class="st3" d="M99.72,108.38c0,0.58,0,1.28,0,1.98c0,0.08,0.04,0.21-0.07,0.23c-0.1,0.02-0.13-0.11-0.18-0.18
		c-0.2-0.26-0.38-0.53-0.58-0.79c-0.11-0.14-0.23-0.27-0.36-0.4c-0.53-0.52-0.93-1.12-1.24-1.79c-0.46-0.98-0.54-2-0.24-3.04
		c0.05-0.19,0.11-0.37,0.18-0.55c0.25-0.67,0.44-1.36,0.62-2.05c0.24-0.94,0.08-1.81-0.57-2.55c-0.45-0.51-1.02-0.82-1.71-0.84
		c-0.7-0.02-1.28,0.24-1.74,0.77c-0.49,0.57-0.55,1.23-0.36,1.93c0.04,0.14,0.11,0.28,0.17,0.41c0.02,0.05,0.05,0.12-0.01,0.16
		c-0.05,0.02-0.12,0.03-0.17,0.02c-0.19-0.04-0.35-0.15-0.5-0.28c-0.35-0.31-0.61-0.68-0.8-1.12c-0.63-1.5-0.21-3.43,1.12-4.5
		c0.21-0.17,0.43-0.32,0.68-0.43c0.73-0.34,1.47-0.33,2.2-0.01c0.61,0.27,1.1,0.71,1.5,1.24c0.38,0.5,0.65,1.06,0.82,1.68
		c0.36,1.34,0.62,2.7,0.8,4.07c0.22,1.67,0.36,3.34,0.39,5.03C99.67,107.67,99.69,107.96,99.72,108.38z"/>
    <path class="st3" d="M126.39,109.87c-0.03,1.45-1.1,2.94-2.53,3.45c-0.51,0.18-1.02,0.21-1.54,0.08c-0.1-0.02-0.2-0.07-0.29-0.11
		c-0.02-0.01-0.04-0.05-0.04-0.07c0-0.02,0.02-0.06,0.04-0.07c0.14-0.06,0.28-0.11,0.41-0.17c0.76-0.37,1.2-0.99,1.2-1.84
		c0-0.89-0.51-1.67-1.36-2.02c-1.02-0.41-2.19-0.14-2.94,0.68c-0.16,0.18-0.29,0.37-0.42,0.58c-0.39,0.62-0.72,1.27-1,1.94
		c-0.22,0.52-0.52,1-0.91,1.42c-0.51,0.55-1.12,0.93-1.83,1.15c-0.63,0.2-1.26,0.33-1.93,0.33c-0.43,0-0.86,0.06-1.28,0.15
		c-0.12,0.02-0.23,0.05-0.35,0.06c-0.02,0-0.06-0.02-0.07-0.04c-0.01-0.02-0.01-0.06,0-0.08c0.06-0.08,0.13-0.17,0.2-0.24
		c2.06-2.13,4.22-4.15,6.6-5.92c0.86-0.64,1.74-1.24,2.67-1.79c0.48-0.28,0.97-0.52,1.51-0.66c0.41-0.11,0.82-0.17,1.24-0.11
		c0.81,0.1,1.45,0.51,1.95,1.15C126.16,108.33,126.39,109.03,126.39,109.87z"/>
    <path class="st3" d="M117.72,123.59c-0.92,0-1.65,0-2.38,0c-0.12,0-0.24-0.01-0.35-0.02c-0.02,0-0.04-0.04-0.05-0.06
		c0-0.01,0-0.03,0.01-0.04c0.06-0.05,0.11-0.1,0.17-0.14c0.49-0.32,0.92-0.71,1.35-1.1c0.83-0.76,1.78-1.29,2.91-1.46
		c0.68-0.1,1.34,0,1.98,0.23c0.74,0.27,1.5,0.5,2.26,0.7c0.84,0.22,1.66,0.17,2.39-0.35c0.72-0.52,1.12-1.21,1.08-2.13
		c-0.05-1.18-1.23-2.42-2.81-1.83c-0.13,0.05-0.25,0.11-0.37,0.15c-0.05,0.02-0.12-0.04-0.12-0.1c0.02-0.2,0.11-0.37,0.24-0.52
		c0.23-0.27,0.49-0.52,0.8-0.7c1.72-0.98,4.05-0.42,5.12,1.28c0.53,0.85,0.58,1.73,0.15,2.64c-0.24,0.51-0.6,0.92-1.03,1.28
		c-0.59,0.48-1.25,0.8-1.98,0.98c-0.84,0.21-1.68,0.4-2.53,0.55c-1.36,0.23-2.74,0.41-4.12,0.49
		C119.47,123.49,118.5,123.55,117.72,123.59z"/>
    <path class="st3" d="M85.88,99.11c0.63-0.01,1.21,0.16,1.75,0.47c0.84,0.48,1.48,1.14,1.81,2.07c0.18,0.49,0.18,0.99,0.09,1.5
		c-0.02,0.12-0.05,0.23-0.13,0.33c-0.03,0.04-0.08,0.03-0.12,0c-0.02-0.02-0.04-0.05-0.05-0.07c-0.04-0.08-0.06-0.17-0.1-0.25
		c-0.37-0.79-0.97-1.28-1.88-1.27c-0.92,0.01-1.61,0.44-1.98,1.28c-0.41,0.95-0.28,1.86,0.34,2.69c0.21,0.27,0.47,0.5,0.76,0.68
		c0.61,0.37,1.23,0.72,1.89,1c0.33,0.14,0.65,0.3,0.95,0.49c0.78,0.49,1.34,1.17,1.67,2.04c0.27,0.71,0.44,1.45,0.44,2.22
		c0,0.43,0.06,0.86,0.15,1.28c0.03,0.13,0.05,0.26,0.07,0.39c0,0.01-0.01,0.03-0.02,0.04c-0.02,0.01-0.06,0.02-0.08,0.01
		c-0.05-0.03-0.1-0.07-0.14-0.11c-2.13-2.06-4.17-4.2-5.95-6.58c-0.68-0.91-1.32-1.84-1.9-2.81c-0.34-0.57-0.6-1.16-0.73-1.81
		c-0.22-1.17,0.17-2.11,1.07-2.85C84.41,99.36,85.1,99.12,85.88,99.11z"/>
    <path class="st3" d="M78.09,106.89c0.42-0.01,0.83,0.09,1.22,0.23c0.47,0.16,0.9,0.39,1.32,0.64c1.49,0.88,2.89,1.89,4.23,2.97
		c1.73,1.39,3.34,2.91,4.91,4.48c0.06,0.06,0.13,0.12,0.19,0.19c0.03,0.03,0.06,0.08,0.05,0.11c-0.02,0.07-0.09,0.05-0.15,0.04
		c-0.1-0.02-0.2-0.04-0.31-0.06c-0.44-0.08-0.88-0.14-1.33-0.13c-0.77,0.01-1.51-0.15-2.22-0.43c-0.86-0.33-1.53-0.9-2.03-1.67
		c-0.19-0.29-0.35-0.59-0.48-0.9c-0.28-0.68-0.65-1.31-1.05-1.91c-0.61-0.92-1.49-1.34-2.59-1.24c-1.15,0.11-2,1.05-2.01,2.18
		c0,0.73,0.32,1.29,0.92,1.69c0.17,0.11,0.37,0.19,0.56,0.28c0.05,0.03,0.11,0.05,0.1,0.13c-0.01,0.07-0.06,0.1-0.11,0.13
		c-0.16,0.09-0.33,0.13-0.51,0.14c-0.45,0.04-0.89-0.03-1.31-0.2c-1.4-0.55-2.42-2-2.43-3.5c-0.01-1.7,1.22-2.89,2.48-3.14
		C77.7,106.89,77.9,106.89,78.09,106.89z"/>
    <path class="st3" d="M101.71,107.47c0.01-1.09,0.08-2.38,0.19-3.67c0.15-1.84,0.43-3.66,0.87-5.46c0.23-0.93,0.66-1.75,1.36-2.42
		c0.25-0.24,0.53-0.44,0.83-0.59c0.85-0.43,1.69-0.41,2.52,0.04c0.64,0.36,1.13,0.87,1.47,1.52c0.47,0.91,0.56,1.87,0.34,2.86
		c-0.06,0.25-0.15,0.48-0.27,0.71c-0.19,0.36-0.43,0.68-0.81,0.86c-0.15,0.07-0.29,0.16-0.43,0.24c-0.02,0.01-0.06,0.01-0.08,0
		c-0.02-0.01-0.03-0.06-0.03-0.08c0.03-0.1,0.07-0.19,0.11-0.29c0.3-0.81,0.23-1.57-0.39-2.2c-0.64-0.65-1.43-0.86-2.3-0.53
		c-1.03,0.38-1.6,1.15-1.72,2.24c-0.04,0.39,0.01,0.77,0.12,1.15c0.21,0.75,0.45,1.48,0.72,2.21c0.47,1.27,0.36,2.51-0.29,3.71
		c-0.29,0.54-0.63,1.04-1.07,1.47c-0.27,0.26-0.49,0.56-0.7,0.87c-0.07,0.1-0.13,0.2-0.2,0.3c-0.04,0.06-0.08,0.16-0.16,0.14
		c-0.1-0.03-0.08-0.14-0.09-0.23c-0.01-0.1-0.01-0.21-0.01-0.31C101.71,109.23,101.71,108.45,101.71,107.47z"/>
    <path class="st3" d="M111.64,133.81c0.28,0.05,0.55,0.09,0.83,0.14c0.35,0.05,0.71,0.07,1.07,0.08c0.8,0.01,1.56,0.19,2.29,0.5
		c0.86,0.37,1.51,0.99,1.97,1.81c0.15,0.26,0.28,0.53,0.4,0.8c0.28,0.63,0.62,1.22,1,1.79c0.65,1.01,1.83,1.48,2.94,1.18
		c0.96-0.25,1.61-1.04,1.68-2.02c0.06-0.76-0.41-1.54-1.15-1.92c-0.13-0.07-0.27-0.12-0.4-0.19c-0.05-0.02-0.05-0.12-0.01-0.15
		c0.13-0.11,0.28-0.16,0.45-0.18c0.37-0.05,0.74-0.04,1.11,0.06c0.92,0.25,1.62,0.8,2.14,1.59c0.32,0.48,0.52,1,0.61,1.57
		c0.21,1.32-0.46,2.67-1.63,3.31c-0.58,0.32-1.2,0.41-1.86,0.3c-0.64-0.11-1.23-0.36-1.79-0.68c-0.98-0.56-1.92-1.19-2.84-1.85
		c-1.46-1.06-2.83-2.22-4.16-3.44c-0.81-0.74-1.59-1.52-2.38-2.3c-0.1-0.1-0.2-0.21-0.3-0.32
		C111.61,133.87,111.63,133.84,111.64,133.81z"/>
    <path class="st3" d="M101.94,141.29c-0.01-0.66-0.03-1.22-0.03-1.79c0-0.19,0.03-0.39,0.05-0.58c0-0.02,0.04-0.05,0.06-0.05
		c0.02,0,0.06,0.01,0.08,0.03c0.04,0.04,0.08,0.09,0.11,0.14c0.3,0.45,0.65,0.85,1.02,1.24c0.55,0.58,0.97,1.24,1.26,1.98
		c0.32,0.82,0.36,1.65,0.16,2.5c-0.05,0.23-0.12,0.46-0.2,0.68c-0.27,0.69-0.47,1.41-0.66,2.13c-0.28,1.11-0.03,2.08,0.85,2.83
		c0.7,0.6,1.5,0.77,2.37,0.4c1.04-0.44,1.51-1.51,1.13-2.59c-0.04-0.13-0.11-0.25-0.15-0.37c-0.01-0.04-0.02-0.1,0-0.12
		c0.02-0.03,0.08-0.04,0.12-0.04c0.17,0.02,0.31,0.1,0.44,0.2c0.21,0.15,0.38,0.33,0.53,0.54c0.36,0.48,0.56,1.02,0.63,1.6
		c0.11,0.85-0.02,1.66-0.43,2.42c-0.28,0.54-0.68,0.98-1.18,1.32c-0.94,0.64-1.91,0.68-2.91,0.13c-0.44-0.24-0.8-0.56-1.12-0.95
		c-0.45-0.55-0.76-1.17-0.95-1.86c-0.38-1.43-0.64-2.87-0.84-4.34c-0.16-1.2-0.24-2.4-0.32-3.6
		C101.95,142.51,101.96,141.86,101.94,141.29z"/>
    <path class="st3" d="M83.02,147.39c-0.01-0.32,0.06-0.67,0.17-1.02c0.16-0.5,0.39-0.96,0.65-1.41c0.93-1.58,2-3.06,3.16-4.48
		c1.35-1.66,2.82-3.22,4.34-4.73c0.08-0.08,0.17-0.24,0.27-0.19c0.15,0.07,0.04,0.24,0.02,0.35c-0.09,0.47-0.13,0.94-0.14,1.42
		c-0.01,0.81-0.18,1.59-0.5,2.34c-0.31,0.73-0.8,1.32-1.45,1.77c-0.32,0.22-0.65,0.41-1.01,0.56c-0.67,0.28-1.31,0.64-1.92,1.05
		c-0.97,0.64-1.42,1.54-1.27,2.71c0.11,0.91,0.75,1.63,1.63,1.86c0.77,0.2,1.44,0.02,2-0.56c0.2-0.21,0.34-0.45,0.45-0.71
		c0.04-0.09,0.05-0.25,0.15-0.25c0.16,0,0.19,0.17,0.23,0.29c0.11,0.33,0.11,0.67,0.05,1.01c-0.1,0.6-0.35,1.14-0.74,1.6
		c-0.81,0.96-1.83,1.5-3.11,1.47c-1.29-0.03-2.49-0.95-2.89-2.17C83.04,148.02,83.01,147.73,83.02,147.39z"/>
    <path class="st3" d="M115.01,98.9c1.63,0.04,2.56,0.55,3.2,1.55c0.44,0.69,0.49,1.45,0.33,2.24c-0.07,0.35-0.2,0.68-0.35,1.01
		c-0.23,0.5-0.52,0.97-0.81,1.44c-0.96,1.53-2.04,2.96-3.2,4.34c-1.22,1.45-2.51,2.82-3.86,4.15c-0.03,0.03-0.06,0.06-0.1,0.09
		c-0.07,0.06-0.13,0.17-0.21,0.13c-0.14-0.06-0.04-0.18-0.02-0.27c0.1-0.51,0.14-1.03,0.15-1.55c0.02-0.76,0.17-1.51,0.46-2.22
		c0.31-0.78,0.82-1.41,1.51-1.88c0.33-0.23,0.68-0.42,1.05-0.58c0.66-0.28,1.28-0.64,1.88-1.03c0.77-0.5,1.2-1.22,1.28-2.14
		c0.09-1.04-0.55-2.05-1.52-2.37c-0.99-0.32-1.94,0.04-2.45,0.94c-0.08,0.14-0.14,0.3-0.2,0.45c-0.02,0.06-0.06,0.12-0.12,0.11
		c-0.05-0.01-0.1-0.06-0.13-0.11c-0.12-0.21-0.16-0.45-0.17-0.69c-0.01-0.36,0.06-0.71,0.18-1.05
		C112.47,99.81,114.18,98.87,115.01,98.9z"/>
    <path class="st3" d="M77.7,117.84c-0.1,0.06-0.17-0.03-0.25-0.06c-0.18-0.07-0.36-0.14-0.55-0.18c-1.75-0.31-2.69,1.31-2.4,2.54
		c0.31,1.32,1.66,2.22,3.02,1.97c0.56-0.1,1.09-0.28,1.63-0.45c0.31-0.1,0.62-0.22,0.92-0.33c1.37-0.53,2.68-0.4,3.94,0.33
		c0.49,0.29,0.95,0.61,1.35,1.01c0.29,0.3,0.64,0.54,0.98,0.77c0.1,0.07,0.19,0.14,0.29,0.21c0.01,0.01,0.02,0.03,0.02,0.04
		c-0.01,0.02-0.03,0.06-0.05,0.06c-0.13,0.01-0.27,0.03-0.4,0.03c-1.34,0.03-2.68,0.03-4.02-0.03c-2.4-0.1-4.78-0.34-7.12-0.87
		c-0.36-0.08-0.73-0.16-1.08-0.28c-0.91-0.31-1.68-0.81-2.26-1.59c-0.15-0.2-0.28-0.42-0.37-0.66c-0.28-0.66-0.29-1.33-0.02-2
		c0.22-0.53,0.55-1,1-1.35c1.18-0.92,2.49-1.15,3.91-0.66c0.23,0.08,0.44,0.19,0.63,0.32c0.2,0.13,0.37,0.3,0.49,0.51
		c0.11,0.2,0.22,0.39,0.33,0.58C77.72,117.78,77.71,117.81,77.7,117.84z"/>
    <path class="st3" d="M99.91,141.05c0.03,1.28-0.03,2.44-0.11,3.6c-0.14,2.17-0.42,4.32-0.95,6.43c-0.18,0.7-0.47,1.35-0.92,1.92
		c-0.35,0.45-0.77,0.83-1.29,1.08c-0.8,0.4-1.6,0.39-2.4-0.01c-0.45-0.22-0.83-0.53-1.14-0.92c-0.87-1.13-1.09-2.38-0.69-3.75
		c0.23-0.77,0.74-1.27,1.45-1.59c0.02-0.01,0.06-0.01,0.08,0c0.05,0.03,0.03,0.08,0.02,0.12c-0.05,0.12-0.11,0.24-0.16,0.37
		c-0.6,1.75,0.98,2.97,2.3,2.74c1.04-0.18,1.9-1.02,2.1-2.05c0.09-0.46,0.06-0.92-0.07-1.37c-0.21-0.74-0.43-1.49-0.71-2.21
		c-0.18-0.44-0.28-0.91-0.31-1.39c-0.05-0.84,0.15-1.62,0.55-2.36c0.3-0.55,0.64-1.07,1.09-1.51c0.32-0.31,0.58-0.68,0.83-1.05
		c0.06-0.09,0.11-0.17,0.17-0.26c0.01-0.02,0.06-0.03,0.08-0.02c0.02,0.01,0.04,0.04,0.05,0.07c0.01,0.12,0.01,0.24,0.01,0.36
		C99.91,139.89,99.91,140.53,99.91,141.05z"/>
    <path class="st3" d="M123.87,131.49c0.22,0.09,0.35,0.15,0.49,0.2c0.46,0.17,0.93,0.19,1.4,0.04c0.76-0.24,1.33-0.99,1.4-1.8
		c0.06-0.69-0.16-1.3-0.62-1.8c-0.75-0.8-1.67-1.05-2.73-0.78c-0.72,0.18-1.43,0.39-2.13,0.67c-0.23,0.09-0.48,0.17-0.72,0.23
		c-0.99,0.27-1.95,0.16-2.87-0.26c-0.68-0.31-1.3-0.72-1.83-1.25c-0.3-0.3-0.63-0.54-0.98-0.77c-0.1-0.07-0.2-0.13-0.29-0.2
		c-0.02-0.01-0.03-0.06-0.02-0.08c0.01-0.02,0.04-0.04,0.07-0.04c0.1-0.01,0.21-0.02,0.31-0.02c1.16,0,2.32-0.01,3.48,0.01
		c2.04,0.04,4.07,0.22,6.08,0.56c0.78,0.13,1.55,0.29,2.31,0.48c0.91,0.23,1.71,0.67,2.37,1.36c0.27,0.28,0.49,0.6,0.65,0.96
		c0.32,0.74,0.31,1.47-0.02,2.2c-0.24,0.51-0.58,0.94-1.03,1.27c-1.09,0.8-2.29,1.04-3.59,0.67c-0.24-0.07-0.47-0.18-0.69-0.3
		c-0.29-0.17-0.53-0.38-0.69-0.68C124.11,131.96,123.96,131.79,123.87,131.49z"/>
    <path class="st3" d="M126.88,100.78c-0.07,0.53-0.23,1.03-0.53,1.48c-0.28,0.43-0.63,0.79-1.04,1.1c-0.44,0.33-0.93,0.58-1.43,0.81
		c-1.07,0.47-2.18,0.78-3.33,0.95c-0.09,0.01-0.18,0.03-0.27,0.03c-0.1,0.01-0.18-0.06-0.18-0.15c0-0.09,0-0.18,0.01-0.27
		c0.2-1.39,0.58-2.73,1.2-3.99c0.43-0.88,1.05-1.58,1.88-2.09c0.66-0.4,1.38-0.49,2.08-0.13c0.81,0.41,1.38,1.02,1.55,1.95
		C126.85,100.56,126.86,100.66,126.88,100.78z"/>
    <path class="st3" d="M77.22,151.07c-0.12-0.02-0.26-0.03-0.41-0.06c-1.15-0.23-2.08-1.41-2-2.56c0.03-0.42,0.17-0.81,0.39-1.18
		c0.39-0.65,0.93-1.16,1.58-1.54c0.98-0.58,2.04-0.97,3.15-1.23c0.39-0.09,0.79-0.15,1.18-0.23c0.07-0.01,0.15-0.02,0.22-0.02
		c0.12,0,0.19,0.07,0.19,0.2c0,0.1,0,0.21-0.02,0.31c-0.21,1.39-0.59,2.73-1.23,3.99c-0.31,0.6-0.71,1.13-1.23,1.57
		c-0.47,0.39-0.98,0.67-1.6,0.73C77.37,151.05,77.31,151.06,77.22,151.07z"/>
    <path class="st3" d="M76.82,98.67c0.57,0,1.03,0.16,1.45,0.41c0.52,0.31,0.93,0.73,1.29,1.22c0.13,0.18,0.25,0.37,0.35,0.57
		c0.71,1.29,1.12,2.69,1.32,4.14c0.06,0.41,0.04,0.42-0.35,0.37c-1.43-0.18-2.79-0.58-4.08-1.22c-0.7-0.35-1.31-0.82-1.77-1.46
		c-0.18-0.25-0.33-0.53-0.44-0.82c-0.22-0.62-0.18-1.23,0.14-1.81c0.29-0.52,0.7-0.92,1.24-1.18
		C76.27,98.74,76.57,98.67,76.82,98.67z"/>
    <path class="st3" d="M127.15,148.26c0,0.07,0.01,0.15,0,0.22c-0.12,1.49-1.78,2.58-3.19,2.11c-0.7-0.24-1.24-0.69-1.71-1.24
		c-0.19-0.23-0.35-0.48-0.5-0.74c-0.74-1.31-1.15-2.73-1.37-4.21c-0.06-0.39,0-0.44,0.4-0.38c1.41,0.19,2.76,0.58,4.03,1.22
		c0.56,0.28,1.06,0.65,1.49,1.12c0.37,0.4,0.65,0.85,0.78,1.38C127.14,147.91,127.16,148.08,127.15,148.26z"/>
    <path class="st3" d="M133.93,121.98c0.35,0,0.69,0.05,1.02,0.14c1.23,0.32,1.86,1.18,1.83,2.5c-0.01,0.31-0.07,0.62-0.2,0.91
		c-0.2,0.45-0.51,0.8-0.95,1.03c-0.71,0.38-1.46,0.47-2.25,0.39c-0.57-0.06-1.11-0.22-1.64-0.42c-1.15-0.43-2.21-1.03-3.19-1.76
		c-0.04-0.03-0.07-0.05-0.11-0.08c-0.17-0.14-0.18-0.2,0-0.34c0.86-0.67,1.78-1.25,2.78-1.68c0.67-0.29,1.35-0.54,2.09-0.62
		C133.51,122.01,133.72,121.99,133.93,121.98z"/>
    <path class="st3" d="M67.82,122.43c0.45-0.01,0.89,0.07,1.32,0.19c1.47,0.43,2.8,1.15,4.02,2.07c0.04,0.03,0.07,0.06,0.1,0.09
		c0.08,0.08,0.07,0.15-0.02,0.23c-0.04,0.04-0.09,0.08-0.14,0.11c-1.05,0.82-2.2,1.47-3.45,1.93c-0.56,0.21-1.15,0.32-1.74,0.36
		c-0.55,0.03-1.1-0.04-1.62-0.25c-0.85-0.34-1.33-0.98-1.41-1.89c-0.02-0.21-0.02-0.42-0.01-0.62c0.07-0.93,0.55-1.58,1.41-1.94
		C66.78,122.49,67.29,122.41,67.82,122.43z"/>
    <path class="st3" d="M103.51,157.9c0.01,0.33-0.04,0.77-0.19,1.2c-0.33,0.94-1.08,1.51-2.07,1.55c-0.28,0.01-0.56,0.01-0.84-0.06
		c-0.64-0.15-1.13-0.51-1.45-1.09c-0.21-0.38-0.33-0.79-0.37-1.23c-0.06-0.63-0.02-1.25,0.15-1.85c0.28-0.99,0.7-1.93,1.23-2.81
		c0.22-0.37,0.47-0.72,0.71-1.08c0.06-0.09,0.12-0.17,0.19-0.25c0.1-0.12,0.18-0.11,0.29,0.01c0.02,0.02,0.04,0.05,0.06,0.07
		c0.87,1.13,1.57,2.34,2.02,3.7C103.43,156.69,103.5,157.15,103.51,157.9z"/>
    <path class="st3" d="M98.12,91.59c-0.02-0.44,0.05-0.88,0.2-1.31c0.34-0.96,1.06-1.49,2.08-1.53c0.18-0.01,0.36-0.01,0.53,0.01
		c0.76,0.07,1.34,0.44,1.73,1.1c0.34,0.58,0.44,1.23,0.42,1.89c-0.01,0.6-0.15,1.18-0.34,1.74c-0.43,1.25-1.06,2.39-1.85,3.44
		c-0.05,0.07-0.11,0.14-0.17,0.21c-0.06,0.06-0.13,0.06-0.19-0.01c-0.04-0.04-0.08-0.09-0.12-0.13c-0.91-1.17-1.63-2.44-2.07-3.87
		C98.19,92.63,98.1,92.12,98.12,91.59z"/>
    <path class="st3" d="M130.22,114.48c-0.48-0.01-1.15-0.11-1.81-0.2c-0.62-0.08-1.24-0.17-1.85-0.26c-0.04-0.01-0.09-0.01-0.13-0.02
		c-0.08-0.02-0.12-0.1-0.08-0.17c0.02-0.04,0.05-0.08,0.07-0.11c0.54-0.73,1.07-1.46,1.61-2.19c0.27-0.37,0.58-0.72,0.91-1.04
		c0.63-0.61,1.36-1.06,2.19-1.34c0.88-0.3,1.83-0.05,2.44,0.65c0.22,0.25,0.39,0.52,0.53,0.82c0.45,0.97,0.24,2.1-0.62,2.83
		c-0.41,0.35-0.88,0.6-1.4,0.78C131.54,114.4,131,114.48,130.22,114.48z"/>
    <path class="st3" d="M90.61,95.04c-0.04,0.63-0.1,1.28-0.19,1.93c-0.09,0.62-0.17,1.24-0.26,1.85c-0.01,0.07-0.02,0.15-0.04,0.22
		c-0.03,0.11-0.11,0.14-0.2,0.09c-0.03-0.01-0.05-0.03-0.08-0.05c-0.87-0.65-1.76-1.28-2.61-1.94c-0.75-0.58-1.33-1.32-1.73-2.19
		c-0.13-0.29-0.23-0.58-0.28-0.89c-0.14-0.86,0.11-1.59,0.78-2.15c0.37-0.31,0.79-0.53,1.25-0.66c0.75-0.2,1.41-0.01,2,0.48
		c0.31,0.26,0.55,0.58,0.75,0.93C90.41,93.4,90.59,94.19,90.61,95.04z"/>
    <path class="st3" d="M71.23,134.93c0.63,0,1.26,0.09,1.89,0.18c0.65,0.09,1.3,0.18,1.94,0.27c0.04,0.01,0.09,0.01,0.13,0.02
		c0.08,0.02,0.12,0.1,0.07,0.17c-0.07,0.11-0.15,0.22-0.23,0.33c-0.56,0.75-1.1,1.52-1.67,2.26c-0.47,0.62-1.04,1.14-1.71,1.55
		c-0.51,0.31-1.06,0.55-1.66,0.61c-0.66,0.07-1.24-0.11-1.72-0.56c-0.49-0.46-0.8-1.03-0.93-1.69c-0.11-0.57,0.02-1.09,0.34-1.57
		c0.24-0.37,0.57-0.65,0.94-0.88C69.42,135.13,70.29,134.9,71.23,134.93z"/>
    <path class="st3" d="M90.99,154.38c0.02,0.88-0.17,1.69-0.55,2.44c-0.22,0.44-0.51,0.84-0.92,1.14c-0.53,0.4-1.12,0.53-1.77,0.37
		c-0.41-0.1-0.78-0.28-1.13-0.52c-0.83-0.59-1.13-1.39-0.96-2.37c0.05-0.32,0.16-0.63,0.3-0.93c0.37-0.8,0.91-1.46,1.58-2.03
		c0.34-0.29,0.7-0.56,1.05-0.83c0.51-0.39,1.02-0.77,1.53-1.16c0.06-0.04,0.12-0.09,0.19-0.12c0.06-0.03,0.12,0,0.14,0.07
		c0.03,0.08,0.05,0.17,0.06,0.26c0.12,0.75,0.24,1.5,0.35,2.25C90.92,153.44,90.99,153.92,90.99,154.38z"/>
    <path class="st3" d="M110.62,94.94c0.02-0.86,0.19-1.62,0.55-2.34c0.2-0.4,0.46-0.76,0.81-1.06c0.63-0.53,1.33-0.69,2.12-0.4
		c0.4,0.15,0.8,0.32,1.13,0.61c0.48,0.43,0.75,0.95,0.77,1.6c0.02,0.61-0.15,1.18-0.43,1.71c-0.37,0.71-0.86,1.32-1.47,1.83
		c-0.55,0.46-1.13,0.88-1.7,1.31c-0.35,0.26-0.68,0.53-1.03,0.78c-0.11,0.08-0.2,0.05-0.22-0.09c-0.09-0.53-0.17-1.06-0.25-1.59
		c-0.09-0.6-0.17-1.21-0.25-1.81C110.64,95.3,110.64,95.09,110.62,94.94z"/>
    <path class="st3" d="M116.44,155.68c0.01,0.69-0.21,1.22-0.66,1.66c-0.45,0.44-0.99,0.7-1.6,0.83c-0.42,0.1-0.83,0.03-1.22-0.15
		c-0.37-0.17-0.69-0.41-0.94-0.73c-0.56-0.69-0.86-1.49-0.95-2.36c-0.05-0.5-0.03-1.01,0.03-1.51c0.12-1,0.27-2,0.41-3
		c0.01-0.04,0.01-0.09,0.03-0.13c0.02-0.07,0.07-0.1,0.13-0.07c0.04,0.02,0.08,0.04,0.11,0.07c0.81,0.6,1.63,1.19,2.44,1.8
		c0.55,0.41,1.02,0.91,1.42,1.47c0.27,0.38,0.48,0.78,0.64,1.22C116.37,155.1,116.44,155.41,116.44,155.68z"/>
    <path class="st3" d="M130.34,134.52c1.08-0.03,2.08,0.2,2.99,0.78c0.24,0.15,0.45,0.35,0.63,0.56c0.48,0.54,0.63,1.17,0.48,1.87
		c-0.14,0.63-0.44,1.17-0.91,1.6c-0.5,0.46-1.1,0.64-1.77,0.56c-0.57-0.07-1.09-0.27-1.58-0.56c-0.62-0.37-1.16-0.83-1.62-1.39
		c-0.59-0.71-1.11-1.47-1.68-2.2c-0.12-0.15-0.24-0.3-0.35-0.46c-0.09-0.13-0.05-0.22,0.12-0.24c0.18-0.03,0.35-0.05,0.53-0.07
		c0.69-0.11,1.38-0.22,2.07-0.32C129.61,134.59,129.98,134.56,130.34,134.52z"/>
    <path class="st3" d="M71.15,114.87c-0.9,0.03-1.74-0.16-2.54-0.59c-0.34-0.18-0.66-0.41-0.91-0.71c-0.38-0.43-0.59-0.92-0.57-1.51
		c0-0.06,0-0.12,0.01-0.18c0.18-0.61,0.37-1.23,0.83-1.71c0.55-0.56,1.22-0.78,1.99-0.67c0.37,0.05,0.72,0.17,1.06,0.33
		c0.85,0.4,1.55,0.99,2.14,1.72c0.44,0.55,0.85,1.11,1.27,1.67c0.23,0.31,0.47,0.61,0.71,0.92c0.05,0.07,0.02,0.15-0.06,0.18
		c-0.04,0.01-0.09,0.03-0.13,0.03c-0.88,0.13-1.77,0.26-2.65,0.4C71.92,114.83,71.54,114.85,71.15,114.87z"/>
    <path class="st3" d="M110.76,126.73c0.78,0,1.54,0.14,2.24,0.5c0.28,0.14,0.54,0.31,0.76,0.54c0.5,0.52,0.69,1.13,0.53,1.84
		c-0.08,0.37-0.22,0.71-0.43,1.02c-0.47,0.67-1.13,0.94-1.93,0.86c-0.81-0.08-1.51-0.43-2.14-0.93c-0.43-0.33-0.78-0.73-1.12-1.15
		c-0.46-0.58-0.87-1.2-1.28-1.82c-0.04-0.06-0.07-0.13-0.1-0.2c-0.01-0.04,0-0.09,0.05-0.11c0.04-0.02,0.08-0.04,0.12-0.05
		c0.97-0.23,1.95-0.43,2.94-0.51C110.52,126.72,110.64,126.73,110.76,126.73z"/>
    <path class="st3" d="M90.9,122.69c-0.71-0.02-1.4-0.12-2.05-0.41c-0.33-0.15-0.63-0.33-0.9-0.57c-0.58-0.53-0.76-1.19-0.61-1.94
		c0.08-0.38,0.24-0.74,0.47-1.05c0.52-0.69,1.22-0.91,2.05-0.78c0.86,0.14,1.6,0.54,2.24,1.13c0.35,0.32,0.67,0.68,0.96,1.06
		c0.41,0.53,0.78,1.09,1.15,1.65c0.04,0.06,0.08,0.13,0.11,0.19c0.05,0.09,0.01,0.18-0.1,0.2c-0.32,0.08-0.64,0.15-0.96,0.22
		C92.49,122.53,91.69,122.65,90.9,122.69z"/>
    <path class="st3" d="M107.77,135.97c0,0.81-0.35,1.43-1.06,1.83c-0.35,0.2-0.73,0.34-1.14,0.36c-0.64,0.04-1.16-0.18-1.6-0.64
		c-0.31-0.33-0.52-0.72-0.68-1.14c-0.29-0.78-0.37-1.59-0.3-2.41c0.08-0.86,0.24-1.71,0.42-2.55c0.01-0.07,0.04-0.14,0.07-0.21
		c0.03-0.06,0.08-0.09,0.15-0.06c0.06,0.02,0.11,0.05,0.16,0.08c0.75,0.48,1.5,0.96,2.19,1.53c0.63,0.53,1.16,1.15,1.5,1.91
		C107.66,135.11,107.77,135.56,107.77,135.97z"/>
    <path class="st3" d="M98.66,114.74c-0.01,0.98-0.15,1.8-0.32,2.62c-0.05,0.26-0.11,0.52-0.17,0.78c-0.03,0.11-0.11,0.14-0.2,0.1
		c-0.03-0.01-0.05-0.03-0.08-0.04c-0.84-0.53-1.68-1.07-2.43-1.73c-0.44-0.39-0.81-0.83-1.1-1.34c-0.25-0.44-0.43-0.92-0.49-1.42
		c-0.1-0.9,0.21-1.6,0.99-2.08c0.39-0.24,0.81-0.37,1.26-0.39c0.53-0.02,0.99,0.15,1.38,0.51c0.34,0.32,0.59,0.7,0.77,1.14
		C98.54,113.53,98.68,114.2,98.66,114.74z"/>
    <path class="st3" d="M98.78,134.76c0.03,0.57-0.1,1.25-0.38,1.9c-0.12,0.29-0.28,0.56-0.48,0.8c-0.56,0.66-1.26,0.92-2.12,0.7
		c-0.33-0.09-0.65-0.22-0.93-0.42c-0.52-0.36-0.8-0.87-0.85-1.5c-0.03-0.33,0.01-0.65,0.1-0.97c0.22-0.78,0.63-1.44,1.19-2.01
		c0.36-0.37,0.77-0.71,1.19-1.01c0.45-0.32,0.91-0.63,1.36-0.94c0.07-0.05,0.15-0.09,0.23-0.13c0.06-0.03,0.12-0.01,0.15,0.06
		c0.02,0.05,0.04,0.11,0.06,0.17c0.15,0.68,0.3,1.37,0.4,2.06C98.75,133.84,98.77,134.23,98.78,134.76z"/>
    <path class="st3" d="M110.67,122.53c-0.77,0-1.46-0.1-2.15-0.23c-0.38-0.07-0.76-0.15-1.13-0.24c-0.13-0.03-0.16-0.12-0.11-0.24
		c0.01-0.03,0.03-0.05,0.04-0.08c0.51-0.82,1.04-1.63,1.67-2.36c0.57-0.65,1.23-1.15,2.05-1.45c0.46-0.17,0.93-0.21,1.4-0.16
		c0.57,0.06,1,0.36,1.32,0.82c0.26,0.37,0.43,0.78,0.49,1.23c0.08,0.59-0.09,1.12-0.49,1.56c-0.28,0.32-0.62,0.55-1.01,0.72
		C112.08,122.42,111.36,122.56,110.67,122.53z"/>
    <path class="st3" d="M91.11,126.88c0.7-0.01,1.39,0.1,2.08,0.23c0.36,0.07,0.73,0.15,1.09,0.23c0.11,0.02,0.14,0.11,0.09,0.2
		c-0.02,0.04-0.04,0.08-0.07,0.12c-0.46,0.71-0.91,1.43-1.45,2.09c-0.46,0.57-0.99,1.07-1.64,1.42c-0.56,0.3-1.14,0.5-1.79,0.48
		c-0.71-0.03-1.25-0.34-1.63-0.94c-0.19-0.3-0.32-0.64-0.4-0.99c-0.14-0.66,0.04-1.24,0.48-1.73c0.25-0.28,0.56-0.49,0.89-0.66
		c0.53-0.26,1.08-0.41,1.67-0.45C90.66,126.87,90.88,126.88,91.11,126.88z"/>
    <path class="st3" d="M102.84,114.78c-0.02-0.62,0.08-1.22,0.29-1.8c0.14-0.39,0.33-0.76,0.61-1.08c0.56-0.64,1.26-0.87,2.09-0.66
		c0.31,0.08,0.59,0.2,0.86,0.37c0.58,0.37,0.89,0.9,0.92,1.59c0.02,0.52-0.09,1-0.29,1.47c-0.32,0.74-0.82,1.34-1.42,1.87
		c-0.7,0.6-1.47,1.11-2.24,1.62c-0.04,0.02-0.08,0.04-0.12,0.06c-0.06,0.02-0.12,0-0.15-0.06c-0.04-0.1-0.07-0.2-0.09-0.3
		c-0.16-0.74-0.32-1.48-0.41-2.24C102.86,115.35,102.85,115.06,102.84,114.78z"/>
    <path class="st3" d="M121.14,119.1c-0.01,0.07-0.04,0.11-0.09,0.11c-0.07,0-0.15-0.01-0.22-0.03c-0.97-0.27-1.91-0.21-2.84,0.15
		c-0.08,0.03-0.17,0.06-0.26,0.07c-0.03,0-0.09-0.04-0.1-0.07c-0.02-0.05-0.02-0.12-0.03-0.17c-0.11-0.96-0.45-1.81-1.06-2.56
		c-0.04-0.05-0.08-0.09-0.11-0.14c-0.07-0.09-0.06-0.17,0.03-0.22c0.09-0.05,0.19-0.09,0.28-0.14c0.2-0.11,0.4-0.21,0.59-0.32
		c0.57-0.35,1.03-0.81,1.36-1.39c0.04-0.08,0.09-0.16,0.14-0.23c0.08-0.13,0.15-0.14,0.24-0.03c0.05,0.06,0.08,0.12,0.13,0.18
		c0.54,0.73,1.25,1.23,2.13,1.45c0.07,0.02,0.14,0.03,0.22,0.05c0.17,0.05,0.2,0.09,0.11,0.25c-0.07,0.13-0.15,0.26-0.22,0.39
		c-0.37,0.74-0.51,1.52-0.35,2.34C121.1,118.89,121.12,119.01,121.14,119.1z"/>
    <path class="st3" d="M95.4,145.08c-0.22-0.02-0.44-0.05-0.66-0.06c-0.73-0.04-1.41,0.13-2.05,0.5c-0.08,0.04-0.15,0.09-0.23,0.14
		c-0.15,0.08-0.2,0.06-0.26-0.12c-0.02-0.07-0.04-0.14-0.06-0.21c-0.25-0.88-0.74-1.58-1.49-2.1c-0.07-0.05-0.15-0.1-0.21-0.16
		c-0.05-0.05-0.04-0.11,0.01-0.15c0.04-0.04,0.09-0.07,0.15-0.1c0.83-0.45,1.39-1.15,1.79-1.98c0.07-0.15,0.08-0.39,0.28-0.42
		c0.16-0.02,0.27,0.17,0.4,0.26c0.71,0.49,1.48,0.81,2.34,0.9c0.07,0.01,0.15,0.01,0.22,0.03c0.08,0.02,0.13,0.08,0.11,0.16
		c-0.02,0.1-0.06,0.2-0.09,0.3c-0.31,0.86-0.38,1.74-0.11,2.62c0.02,0.07,0.04,0.14,0.05,0.22C95.62,145.04,95.56,145.1,95.4,145.08
		z"/>
    <path class="st3" d="M85.25,133.02c0.01,0.08-0.01,0.12-0.05,0.14c-0.08,0.04-0.16,0.08-0.24,0.12c-0.9,0.42-1.64,1.02-2.11,1.92
		c-0.03,0.05-0.06,0.1-0.1,0.15c-0.03,0.04-0.09,0.03-0.12,0c-0.06-0.06-0.11-0.14-0.16-0.21c-0.53-0.75-1.24-1.23-2.12-1.47
		c-0.09-0.02-0.17-0.04-0.26-0.07c-0.14-0.04-0.17-0.11-0.11-0.23c0.03-0.07,0.07-0.13,0.11-0.19c0.47-0.82,0.64-1.69,0.45-2.62
		c-0.02-0.09-0.04-0.18-0.04-0.26c0-0.07,0.05-0.11,0.11-0.11c0.07,0.01,0.15,0.02,0.22,0.04c0.95,0.27,1.88,0.21,2.8-0.15
		c0.07-0.03,0.14-0.05,0.21-0.07c0.08-0.02,0.15,0.01,0.17,0.1c0.01,0.06,0.02,0.12,0.02,0.18c0.12,0.97,0.48,1.84,1.11,2.59
		C85.18,132.92,85.22,132.98,85.25,133.02z"/>
    <path class="st3" d="M106.3,144.88c0.02-0.1,0.05-0.2,0.07-0.3c0.23-0.85,0.18-1.68-0.11-2.5c-0.18-0.5-0.29-0.54,0.36-0.62
		c0.84-0.11,1.6-0.45,2.26-0.99c0.34-0.27,0.34-0.25,0.52,0.12c0.2,0.43,0.45,0.84,0.77,1.2c0.26,0.29,0.55,0.55,0.88,0.74
		c0.09,0.05,0.18,0.1,0.27,0.16c0.18,0.12,0.19,0.17,0.03,0.29c-0.05,0.04-0.1,0.07-0.15,0.1c-0.76,0.55-1.23,1.28-1.46,2.18
		c-0.02,0.07-0.03,0.15-0.05,0.22c-0.03,0.08-0.1,0.12-0.17,0.09c-0.08-0.04-0.16-0.08-0.23-0.13c-0.85-0.49-1.75-0.64-2.71-0.43
		c-0.04,0.01-0.09,0.02-0.13,0.02C106.33,145.04,106.28,144.99,106.3,144.88z"/>
    <path class="st3" d="M121.83,133.19c-0.04,0.04-0.06,0.08-0.1,0.1c-0.07,0.03-0.14,0.04-0.21,0.06c-0.93,0.24-1.68,0.75-2.22,1.55
		c-0.2,0.29-0.26,0.29-0.41,0c-0.45-0.83-1.15-1.39-1.99-1.79c-0.11-0.05-0.22-0.1-0.32-0.15c-0.1-0.05-0.11-0.12-0.04-0.22
		c0.03-0.04,0.05-0.07,0.08-0.11c0.59-0.74,0.93-1.58,1.05-2.52c0.01-0.06,0.01-0.12,0.02-0.18c0.02-0.14,0.09-0.19,0.21-0.15
		c0.1,0.03,0.2,0.06,0.3,0.1c0.87,0.3,1.74,0.33,2.63,0.08c0.01,0,0.03-0.01,0.04-0.01c0.34-0.1,0.38-0.05,0.31,0.26
		c-0.2,0.98-0.01,1.89,0.51,2.73C121.74,133.03,121.78,133.11,121.83,133.19z"/>
    <path class="st3" d="M82.54,114.28c0.1,0.03,0.14,0.11,0.18,0.19c0.46,0.84,1.16,1.42,2.02,1.82c0.52,0.24,0.48,0.2,0.16,0.63
		c-0.5,0.67-0.8,1.42-0.92,2.25c-0.07,0.48,0.01,0.55-0.56,0.35c-0.85-0.3-1.71-0.35-2.58-0.09c-0.1,0.03-0.2,0.05-0.3,0.07
		c-0.07,0.01-0.12-0.03-0.11-0.1c0.01-0.1,0.03-0.21,0.05-0.31c0.15-0.82,0.01-1.59-0.36-2.33c-0.06-0.12-0.13-0.23-0.2-0.35
		c-0.11-0.2-0.09-0.25,0.13-0.32c0.13-0.04,0.26-0.07,0.38-0.12c0.77-0.26,1.39-0.72,1.87-1.38
		C82.36,114.47,82.41,114.33,82.54,114.28z"/>
    <path class="st3" d="M95.33,104.53c-0.03,0.12-0.05,0.24-0.08,0.35c-0.22,0.82-0.15,1.62,0.12,2.41c0.04,0.13,0.09,0.25,0.13,0.38
		c0.03,0.1-0.01,0.17-0.12,0.2c-0.1,0.02-0.2,0.04-0.31,0.06c-0.9,0.13-1.71,0.49-2.41,1.07c-0.03,0.03-0.07,0.06-0.1,0.09
		c-0.09,0.06-0.16,0.05-0.22-0.05c-0.06-0.11-0.1-0.22-0.15-0.32c-0.42-0.83-0.98-1.53-1.81-1.96c-0.07-0.03-0.13-0.08-0.18-0.12
		c-0.04-0.03-0.04-0.08-0.01-0.12c0.05-0.05,0.11-0.1,0.17-0.14c0.8-0.55,1.29-1.3,1.53-2.23c0.01-0.04,0.02-0.09,0.03-0.13
		c0.06-0.2,0.11-0.22,0.28-0.14c0.07,0.03,0.13,0.07,0.19,0.11c0.82,0.46,1.7,0.61,2.62,0.42c0.06-0.01,0.12-0.02,0.18-0.03
		C95.3,104.37,95.34,104.42,95.33,104.53z"/>
    <path class="st3" d="M106.25,104.31c0.23,0.05,0.49,0.08,0.76,0.08c0.67,0.01,1.29-0.16,1.88-0.48c0.1-0.06,0.2-0.12,0.31-0.18
		c0.1-0.05,0.17-0.02,0.21,0.09c0.03,0.07,0.04,0.14,0.06,0.21c0.26,0.92,0.78,1.66,1.58,2.2c0.02,0.02,0.05,0.03,0.07,0.05
		c0.15,0.11,0.15,0.16,0,0.26c-0.04,0.02-0.08,0.05-0.12,0.07c-0.78,0.43-1.33,1.08-1.73,1.87c-0.05,0.09-0.09,0.19-0.13,0.28
		c-0.16,0.32-0.16,0.32-0.43,0.11c-0.7-0.56-1.5-0.9-2.39-1.01c-0.01,0-0.03,0-0.04-0.01c-0.45-0.06-0.46-0.07-0.31-0.48
		c0.19-0.55,0.31-1.11,0.28-1.7c-0.02-0.31-0.08-0.62-0.15-0.92c-0.02-0.07-0.04-0.14-0.05-0.22
		C106.01,104.36,106.06,104.3,106.25,104.31z"/>
    <path class="st3" d="M128.53,103.66c1.15,0.05,1.97,0.94,2.03,1.85c0.03,0.54-0.19,0.98-0.58,1.35c-0.11,0.1-0.23,0.18-0.36,0.26
		c-0.47,0.3-0.98,0.36-1.49,0.16c-0.76-0.3-1.2-0.87-1.29-1.68c-0.05-0.5,0.12-0.94,0.46-1.31
		C127.65,103.9,128.11,103.7,128.53,103.66z"/>
    <path class="st3" d="M119.62,94.73c0.87-0.03,1.78,0.85,1.81,1.75c0.03,1.06-0.7,1.88-1.69,1.92c-1.04,0.05-1.94-0.89-1.99-1.78
		C117.69,95.63,118.65,94.66,119.62,94.73z"/>
    <path class="st3" d="M83.5,96.77c0.05,0.95-0.88,1.91-1.91,1.9c-0.96-0.01-1.76-0.8-1.76-1.77c0-1,0.87-1.87,1.86-1.92
		C82.54,94.96,83.54,95.83,83.5,96.77z"/>
    <path class="st3" d="M81.98,150.99c1.02,0.01,1.93,0.91,1.91,1.91c-0.02,0.91-0.88,1.76-1.8,1.77c-0.99,0-1.91-0.93-1.89-1.94
		C80.23,151.68,81.07,150.97,81.98,150.99z"/>
    <path class="st3" d="M121.79,152.51c-0.01,1.01-0.89,1.88-1.87,1.9c-0.9,0.02-1.85-0.92-1.8-1.85c0.05-0.99,0.93-1.85,1.94-1.83
		C121.03,150.74,121.8,151.53,121.79,152.51z"/>
    <path class="st3" d="M128.84,145.31c-1.25,0-2.11-1.29-1.61-2.46c0.18-0.41,0.45-0.73,0.83-0.96c0.76-0.46,1.65-0.3,2.25,0.39
		c0.58,0.67,0.61,1.57,0.06,2.25C129.98,145.02,129.49,145.31,128.84,145.31z"/>
    <path class="st3" d="M106.87,93.23c-0.51-0.01-1.07-0.24-1.45-0.8c-0.64-0.94-0.24-2.02,0.54-2.48c0.62-0.37,1.27-0.4,1.92-0.09
		c0.64,0.31,1.01,1.03,0.92,1.78C108.69,92.61,108,93.23,106.87,93.23z"/>
    <path class="st3" d="M71.13,143.82c-0.06-0.9,0.83-1.76,1.68-1.82c0.29-0.02,0.56,0.04,0.82,0.17c0.65,0.32,1.04,0.83,1.15,1.54
		c0.13,0.83-0.46,1.93-1.71,1.97C71.97,145.72,71.1,144.74,71.13,143.82z"/>
    <path class="st3" d="M135.82,130.88c0.01,0.48-0.11,0.88-0.41,1.22c-0.51,0.57-1.15,0.7-1.87,0.53c-0.69-0.16-1.08-0.64-1.24-1.32
		c-0.2-0.9,0.23-1.8,1.02-2.15c0.83-0.37,1.78-0.06,2.24,0.73C135.75,130.2,135.84,130.54,135.82,130.88z"/>
    <path class="st3" d="M107.57,156.08c0.05,0.01,0.2,0.01,0.34,0.04c0.9,0.2,1.45,1,1.34,1.93c-0.12,1.06-1.03,1.74-2.09,1.57
		c-0.82-0.14-1.39-0.63-1.56-1.39c-0.15-0.67,0.06-1.24,0.55-1.69C106.53,156.21,106.97,156.07,107.57,156.08z"/>
    <path class="st3" d="M69.45,131.43c-0.03,0.61-0.28,1.2-0.94,1.51c-0.68,0.32-1.37,0.29-1.98-0.17c-0.6-0.46-0.75-1.12-0.61-1.84
		c0.14-0.73,0.58-1.23,1.31-1.42c0.71-0.19,1.47,0.1,1.87,0.71C69.34,130.55,69.45,130.93,69.45,131.43z"/>
    <path class="st3" d="M74.54,105.82c0.01,0.94-0.77,1.83-1.7,1.94c-0.12,0.01-0.24,0.02-0.36,0c-0.72-0.11-1.23-0.52-1.5-1.18
		c-0.27-0.67-0.12-1.29,0.36-1.82c0.48-0.53,1.08-0.78,1.8-0.63C73.94,104.29,74.53,105.02,74.54,105.82z"/>
    <path class="st3" d="M92.39,91.53c0-1.09,0.79-1.84,1.89-1.78c0.87,0.04,1.55,0.58,1.74,1.4c0.16,0.67-0.03,1.24-0.54,1.69
		c-0.51,0.46-1.13,0.58-1.79,0.43C92.86,93.07,92.39,92.43,92.39,91.53z"/>
    <path class="st3" d="M65.8,118.32c0.02-0.5,0.26-1.06,0.86-1.39c0.63-0.34,1.29-0.32,1.91,0.04c0.43,0.25,0.67,0.67,0.76,1.16
		c0.09,0.48,0.02,0.95-0.23,1.38c-0.34,0.59-0.87,0.89-1.54,0.88c-0.66-0.01-1.16-0.31-1.5-0.88
		C65.88,119.22,65.8,118.86,65.8,118.32z"/>
    <path class="st3" d="M135.74,118.02c0,0.87-0.43,1.52-1.14,1.81c-0.76,0.3-1.64,0.03-2.08-0.65c-0.35-0.54-0.44-1.13-0.24-1.75
		c0.19-0.6,0.6-0.97,1.22-1.12c0.28-0.07,0.56-0.07,0.84-0.02c0.76,0.13,1.3,0.72,1.39,1.48
		C135.74,117.87,135.74,117.98,135.74,118.02z"/>
    <path class="st3" d="M92.84,157.93c0-1.03,0.69-1.73,1.72-1.76c0.38-0.01,0.74,0.06,1.07,0.25c1.1,0.64,1.21,2.16,0.19,2.92
		c-0.65,0.48-1.38,0.54-2.1,0.17C93.09,159.18,92.82,158.62,92.84,157.93z"/>
</g>
</svg>
</div>
<head>

    <?php
    $locale = App::getLocale();

    ?>

    <meta charset="utf-8"/>
    <title>DamaStore</title>
    {{--    <meta http-equiv="X-UA-Compatible" content="IE=edge">--}}
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    {{--    <meta http-equiv="Content-type" content="text/html; charset=utf-8">--}}

    {{--<link rel="shortcut icon" href="https://cdn1.iconfinder.com/data/icons/website-and-browser/100/web_page_website_browser-02-512.png">--}}
    {{--    <link rel="icon" type="image/png" href="{{asset('assets/base/img/layout/logos/logo-5.png')}}">--}}

<!-- BEGIN GLOBAL MANDATORY STYLES -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'> -->
    <link href="{{asset('assets/plugins/socicon/socicon.css')}}" rel="stylesheet" type="text/css"/>
    <link href="{{asset('assets/plugins/bootstrap-social/bootstrap-social.css')}}" rel="stylesheet" type="text/css"/>
    <link href="{{asset('assets/plugins/font-awesome/css/font-awesome.min.css')}}" rel="stylesheet" type="text/css"/>
    <link href="{{asset('assets/plugins/simple-line-icons/simple-line-icons.min.css')}}" rel="stylesheet"
          type="text/css"/>
    <link href="{{asset('assets/plugins/animate/animate.min.css')}}" rel="stylesheet" type="text/css"/>

    @if($locale =="ar")
        <link href="{{asset('assets/plugins/bootstrap/css/bootstrap-rtl.min.css')}}" rel="stylesheet" type="text/css"/>
    @else
        <link href="{{asset('assets/plugins/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet" type="text/css"/>
    @endif
<!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN: BASE PLUGINS  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">

    <link href="{{asset('assets/plugins/revo-slider/css/settings.css')}}" rel="stylesheet" type="text/css"/>
    <link href="{{asset('assets/plugins/revo-slider/css/layers.css')}}" rel="stylesheet" type="text/css"/>
    <link href="{{asset('assets/plugins/revo-slider/css/navigation.css')}}" rel="stylesheet" type="text/css"/>
    <link href="{{asset('assets/plugins/cubeportfolio/css/cubeportfolio.min.css')}}" rel="stylesheet" type="text/css"/>
    <link href="{{asset('assets/plugins/owl-carousel/assets/owl.carousel.css')}}" rel="stylesheet" type="text/css"/>
    <link href="{{asset('assets/plugins/fancybox/jquery.fancybox.css')}}" rel="stylesheet" type="text/css"/>
    <link href="{{asset('assets/plugins/slider-for-bootstrap/css/slider.css')}}" rel="stylesheet" type="text/css"/>
    <link href="{{asset('assets/plugins/fontawesome-free-5.15.1-web/css/all.css')}}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- END: BASE PLUGINS -->
    <!-- BEGIN: PAGE STYLES -->
    {{-- <link href="{{asset('assets/plugins/ilightbox/css/ilightbox.css')}}" rel="stylesheet" type="text/css"/> --}}


    <!-- END: PAGE STYLES -->
    <!-- BEGIN THEME STYLES -->
    @if($locale == "ar")
        <link href="{{asset('assets/demos/index/css/plugins-rtl.css')}}" rel="stylesheet" type="text/css"/>
        <link href="{{asset('assets/demos/index/css/components-rtl.css')}}" id="style_components" rel="stylesheet"
              type="text/css"/>
        <link href="{{asset('assets/demos/index/css/themes/default-rtl.css')}}" rel="stylesheet" id="style_theme"
              type="text/css"/>
        <link href="{{asset('assets/demos/index/css/custom-rtl.css')}}" rel="stylesheet" type="text/css"/>
    @else
        <link href="{{asset('assets/demos/index/css/plugins.css')}}" rel="stylesheet" type="text/css"/>
        <link href="{{asset('assets/demos/index/css/components.css')}}" id="style_components" rel="stylesheet"
              type="text/css"/>
        <link href="{{asset('assets/demos/index/css/themes/default.css')}}" rel="stylesheet" id="style_theme"
              type="text/css"/>
        <link href="{{asset('assets/demos/index/css/custom.css')}}" rel="stylesheet" type="text/css"/>

    @endif

<!-- END THEME STYLES -->
    {{--<link rel="shortcut icon" href="{{asset('favicon.ico')}} " />--}}

    <script type="text/javascript" src="//connect.facebook.net/en_US/sdk.js"></script>
    <meta name="google-signin-client_id"
          content="488087905300-3g03frvpmk4t3qmi02apd6k1hcf9ehu7.apps.googleusercontent.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Tajawal:wght@200;300;400&display=swap"
          rel="stylesheet">
    <script src="https://apis.google.com/js/platform.js?onload=init"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
        <script src="https://i-like-robots.github.io/EasyZoom/dist/easyzoom.js"></script>

    <script>

        var gbtn = false;

        function onSignIn(googleUser) {
            if (gbtn) {
                gbtn = false;
                //console.log('gbtn',gbtn);

                var profile = googleUser.getBasicProfile();
                //console.log(profile);
                //console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
                //console.log('Name: ' + profile.getName());
                //console.log('Image URL: ' + profile.getImageUrl());
                //console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.


                var formData = new FormData();

                formData.append('email', profile.getEmail());
                formData.append('ImageUrl', profile.getImageUrl());
                formData.append('name', profile.getName());
                formData.append('Fname', profile.fV);
                formData.append('Lname', profile.iT);

                $('#How-It-Works').append('<div class="loading">Loading&#8230;</div>');
                $.ajax({
                    type: "POST",
                    url: '{{route('signInWithGoogle')}}',
                    data: formData,

                    // mimeType: 'application/json',
                    processData: false,
                    contentType: false,
                    success: function (res) {

                        if (res.status == 201) {

                            localStorage.setItem("DamaStore_userObject", JSON.stringify(res.data));
                            localStorage.setItem("damastore_cart", "");

                            var formData = new FormData();
                            formData.append('user', res.data.token);

                            $.ajax({
                                type: "POST",
                                url: '{{route('store')}}',
                                data: formData,
                                // mimeType: 'application/json',
                                processData: false,
                                contentType: false,
                                success: function (res) {
                                    Swal.fire({
                                        icon: 'success',
                                        title: 'success',
                                        text: 'sign in successfuly, thanks for using our services',
                                    }).then(function () {
                                        // save user object to localstorage
                                        window.location = "/";
                                    });

                                },
                                error: function (res, response) {
                                },
                            });


                        }
                        if (res.status == 401) {
                            // console.log(res.data.validator);
                            Swal.fire({
                                icon: 'error',
                                title: 'Email or password is wrong',
                                text: res.data.validator,
                            });
                        }

                    },
                    error: function (res, response) {
                        $(".loading").remove();
                    },

                });

            }

            //$('#form_test').submit();
        }
    </script>


    <meta name="csrf-token" content="{{ csrf_token() }}">


    <style>
        /* Absolute Center Spinner */
        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        /* Transparent Overlay */
        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(rgb(249 157 28 / 0.4), rgb(249 157 28 / 0.4));
            background: -webkit-radial-gradient(rgb(249 157 28 / 0.4), rgb(249 157 28 / 0.4));
        }

        .loading:not(:required) {
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }

        .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 150ms infinite linear;
            -moz-animation: spinner 150ms infinite linear;
            -ms-animation: spinner 150ms infinite linear;
            -o-animation: spinner 150ms infinite linear;
            animation: spinner 150ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
        }

        /* Animation */
        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }


        .c-content-product-2 {
            border: 1px solid #f99d1c7d;
        }

        .dropdown-submenu {
            cursor: pointer;
        }

        .menu-div {
            top: 65px;
        }

        .one-prod {
            height: 550px;
        }

        .prod-cat {
            width: 23.667%;
        }

        @media (min-width: 700px) and (max-width: 990px) {

            .prod-cat {
                width: 25%;
            }

        }

        @media (max-width: 700px) {

            .prod-cat {
                width: 64%;
            }

        }

        @media (max-width: 990px) {

            .dlogo {
                position: fixed;
                top: -12px;
            }

            .one-prod {
                height: 284px;
            }

            .prod-cat {
                margin-left: 18%;
            }
        }

        @font-face {
            font-family: ahronbd;
            src: url({{asset('assets_new/font/ahronbd.ttf')}});
        }

        body {
            @if(app()->getLocale()==="ar")
             font-family: Tajawal !important;
            @else
            font-family: 'ahronbd' !important;
            @endif
            font-weight: 800 !important;
        }
    </style>
    @yield('style')
</head>

