<?php

return[

    'MyProfile'=>'내 프로필',
    'Language'=>'언어',
    'Home'=>'집',
//   num123
    'Pages'=>'Pages',
    'Shop'=>'가게',
    'SignOut'=>'로그 아웃',
    'SignIn'=>'로그인',
    'Total Cost'=>'총 비용',
    'Total'=>'합계',
    'Unit Price'=>'단가',
    'Qty'=>'수량',
    'Type'=>'유형',
    'Category'=>'범주',
    'Description'=>'기술',
    'Image'=>'영상',
    'Continue Shopping'=>'쇼핑을 계속',
    'Checkout'=>'점검',
    'Product Code'=>'제품 코드',
    'Unit'=>'단위',
    'Size'=>'크기',
    'Dont have an account yet?'=>'아직 계정이 없으십니까?',
    'Register Now!'=>'지금 등록하세요!',
    'Join us and enjoy shopping online today.'=>'오늘 가입 하시고 온라인 쇼핑을 즐기십시오.',
    'Email Address'=>'이메일 주소',
    'Phone'=>'전화',
    'Born Date'=>'태어난 날짜',
    'yyyy-mm-dd'=>'yyyy-mm-dd',
    'Last Name'=>'성',
    'First Name'=>'이름',
    'User Name'=>'사용자 이름',
    'Password'=>'암호',
    'Account Password'=>'계정 비밀번호',
    'Verify'=>'확인',
    'Verification Code'=>'확인 코드',
    'Username'=>'사용자 이름',
    'Your username'=>'귀하의 사용자 이름',
    'Verify your accountyou!'=>'귀하의 계정을 확인하십시오!',
    'or you have the verification code!'=>'또는 인증 코드가 있습니다!',
    'Register'=>'레지스터',
    'Login'=>'로그인',
    'Forget My Password!'=>'내 암호를 잊어 버려!',
    'Reset Password'=>'암호를 재설정',
    'Sign out'=>'로그 아웃',
    'Sign in with Twitter'=>'Twitter으로 로그인',
    'Sign in with Facebook'=>'Facebook으로 로그인',
    'Your Order'=>'주문',
    'Product'=>'생성물',
    'alert'=>'노트',
    'hint'=>'힌트',
    'ContinueShopping'=>'쇼핑을 계속',
    'Product Grid'=>'제품 그리드',
    'products'=>'제품',
    'Sale'=>'판매',
    'Price Range'=>'가격 범위',
    'Filter'=>'필터',
    'to'=>'에',
    'from'=>'에서',
    'Add Cart'=>'장바구니 추가',
    'Remove From Cart'=>'카트에서 제거',
    'Email'=>'이메일',
    'My Wishlist'=>'내 위시리스트',
    'My Addresses'=>'내 주소',
    'Order History'=>'주문 내역',
    'Change Password'=>'비밀번호 변경',
    'Edit Profile'=>'프로필 편집',
    'My Dashbord'=>'내 Dashbord',
    'My Profile'=>'내 프로필',
    'Submit'=>'제출',
    'Cancel'=>'취소',
    'Repeat Password'=>'비밀번호 반복',
    'New Password'=>'새 비밀번호',
    'Old Password'=>'기존 비밀번호',
    'Date'=>'데이트',
    'Payment Method'=>'결제 방법',
    'Price'=>'가격',
    'Order'=>'주문',
    'OrderStatus'=>'주문 상태',
    'pendingOrder'=>'pendingOrder',
    'Quantity' => '수량',
    'Details' => '세부',
//   num123
    'Registeration'=>'Registeration',
    'LOADMORE'=>'LOAD MORE',
    'LOADING'=>'LOADING',
    'NOMOREWORKS'=>'NO MORE WORKS'







//    'MyProfile'=>'',
//    'Language'=>'',
//    'Home'=>'',
//    'Pages'=>'',
//    'Shop'=>'',
//    'SignOut'=>'',
//    'SignIn'=>'',
//    'Total Cost'=>'',
//    'Total'=>'',
//    'Unit Price'=>'',
//    'Qty'=>'',
//    'Type'=>'',
//    'Category'=>'',
//    'Description'=>'',
//    'Image'=>'',
//    'Continue Shopping'=>'',
//    'Checkout'=>'',
//    'Product Code'=>'',
//    'Unit'=>'',
//    'Size'=>'',
//    'Dont have an account yet?'=>'',
//    'Register Now!'=>'',
//    'Join us and enjoy shopping online today.'=>'',
//    'Email Address'=>'',
//    'Phone'=>'',
//    'Born Date'=>'',
//    'yyyy-mm-dd'=>'',
//    'Last Name'=>'',
//    'First Name'=>'',
//    'User Name'=>'',
//    'Password'=>'',
//    'Account Password'=>'',
//    'Verify'=>'',
//    'Verification Code'=>'',
//    'Username'=>'',
//    'Your username'=>'',
//    'Verify your accountyou!'=>'',
//    'or you have the verification code!'=>'',
//    'Register'=>'',
//    'Login'=>'',
//    'Forget My Password!'=>'',
//    'Reset Password'=>'',
//    'Sign out'=>'',
//    'Sign in with Twitter'=>'',
//    'Sign in with Facebook'=>'',
//    'Your Order'=>'',
//    'Product'=>'',
//    'alert'=>'',
//    'hint'=>'',
//    'ContinueShopping'=>'',
//    'Product Grid'=>'',
//    'products'=>'',
//    'Sale'=>'',
//    'Price Range'=>'',
//    'Filter'=>'',
//    'to'=>'',
//    'from'=>'',
//    'Add Cart'=>'',
//    'Remove From Cart'=>'',
//    'Email'=>'',
//    'My Wishlist'=>'',
//    'My Addresses'=>'',
//    'Order History'=>'',
//    'Change Password'=>'',
//    'Edit Profile'=>'',
//    'My Dashbord'=>'',
//    'My Profile'=>'',
//    'Submit'=>'',
//    'Cancel'=>'',
//    'Repeat Password'=>'',
//    'New Password'=>'',
//    'Old Password'=>'',
//    'Date'=>'',
//    'Payment Method'=>'',
//    'Price'=>'',
//    'Order'=>'',
//    'OrderStatus'=>'',
//    'pendingOrder'=>'',
//    'Quantity' => '',
//    'Details' => ''

];
