<?php

return[

    'MyProfile'=>'MyProfile',
    'Language'=>'Language',
    'Home'=>'Home',
    'Pages'=>'Pages',
    'Shop'=>'Shop',
    'SignOut'=>'Sign Out',
    'SignIn'=>'Sign In',
    'Total Cost'=>'Total Cost',
    'Total'=>'Total',
    'Unit Price'=>'Unit Price',
    'Qty'=>'Quantity',
    'Type'=>'Type',
    'Category'=>'Category',
    'Description'=>'Description',
    'Image'=>'Image',
    'Continue Shopping'=>'Continue Shopping',
    'Checkout'=>'Checkout',
    'Product Code'=>'Product Code',
    'Unit'=>'Unit',
    'Size'=>'Size',
    'Dont have an account yet?'=>'Dont have an account yet?',
    'Register Now!'=>'Register Now!',
    'Join us and enjoy shopping online today.'=>'Join us and enjoy shopping online today.',
    'Email Address'=>'Email Address',
    'Phone'=>'Phone',
    'Born Date'=>'Born Date',
    'yyyy-mm-dd'=>'yyyy-mm-dd',
    'Last Name'=>'Last Name',
    'First Name'=>'First Name',
    'User Name'=>'User Name',
    'Password'=>'Password',
    'Account Password'=>'Account Password',
    'Verify'=>'Verify',
    'Verification Code'=>'Verification Code',
    'Username'=>'Username',
    'Your username'=>'Your username',
    'Verify your accountyou!'=>'Verify your account!',
    'or you have the verification code!'=>'or you have the verification code!',
    'Register'=>'Register',
    'Login'=>'Login',
    'Forget My Password!'=>'Forget My Password!',
    'Reset Password'=>'Reset Password',
    'Sign out'=>'Sign out',
    'Sign in with Twitter'=>'Sign in with Twitter',
    'Sign in with Facebook'=>'Sign in with Facebook',
    'Your Order'=>'Your Order',
    'Product'=>'Product',
    'alert'=>'Note',
    'hint'=>'The product image is illustrative. The product may change slightly as it is a handmade artwork',
    'ContinueShopping'=>'Continue Shopping',
    'Product Grid'=>'Product Grid',
    'products'=>'products',
    'Sale'=>'Sale',
    'New'=>'New',
    'Price Range'=>'Price Range',
    'Filter'=>'Filter',
    'to'=>'to',
    'from'=>'from',
    'Add Cart'=>'Add Cart',
    'Remove From Cart'=>'Remove From Cart',
    'Email'=>'Email',
    'My Wishlist'=>'My Wishlist',
    'My Addresses'=>'My Addresses',
    'Order History'=>'Order History',
    'Change Password'=>'Change Password',
    'Edit Profile'=>'Edit Profile',
    'My Dashbord'=>'My Dashbord',
    'My Profile'=>'My Profile',
    'Submit'=>'Submit',
    'Cancel'=>'Cancel',
    'Repeat Password'=>'Repeat Password',
    'New Password'=>'New Password',
    'Old Password'=>'Old Password',
    'Date'=>'Date',
    'Payment Method'=>'Payment Method',
    'Price'=>'Price',
    'Order'=>'Order',
    'OrderStatus'=>'Order Status',
    'pendingOrder'=>'My Orders',
    'Quantity' => 'Quantity',
    'Details' => 'Details',
    'exp' => 'Explore',
    'Registeration'=>'Registeration',
    'LOADMORE'=>'LOAD MORE',
    'LOADING'=>'LOADING',
    'NOMOREWORKS'=>'NO MORE WORKS',
    'mostrecent'=>'most recent',
    'noDataFound'=>'No Data Found',
    'productDetails'=>'product Details',
    'Tax'=>'Tax',
    'dir'=>'',
    'lastoffer'=>'Last Offer',
    'discription'=>'Discription',
    'city'=>'City',
    'country'=>'Country',
    'address'=>'Address',
    'zipcode'=>'ZipCode',
    'sum_shipping'=>'Shipping Costs',
    'gotocart'=>'Go to Checkout',
    'Shipping Information'=>'Shipping Information',
    'wallet'=>'Wallet',
    'nomoney'=>'No Credit available in your account',
    'coupon'=>'Coupon',
    'coupon_use'=>'Use Coupon Code',
    'coupon_done'=>'The Coupon is used Successfully',
    'coupon_used'=>'The Coupon is used Already !',
    'coupon_submit'=>'Submit',
    'coupon_error'=>'Please enter a valid coupon code!',
    'cookies1'=>'Do you like cookies?',
    'cookies2'=>' &#x1F36A; We use cookies to ensure you get the best experience on our website.',
    'cookies3'=>'Learn more',
    'cookies4'=>'I agree',
    '11'=>'Home',
    '12'=>'About',
    '13'=>'Terms',
    '14'=>'Return and exchange policy',
    '15'=>'Contact',
    '16'=>'Deletion policy',
    'cancel'=>'Cancel',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'deletion'=>'Delete your profile',
    'deletionuser1'=>"Deleting user's data on Damastore website :",
    'deletionuser2'=>"By pressing the deletion button below, all  your personal data in our site database will be deleted permanently, that includes (passwords, user name, and all the data that were taken on the sign-up process) that action will be permanent and we cannot get this data back, it will be deleted from our servers permanently.",
    'delete1'=>'Your personal data will be permanently deleted',
    'delete2'=>'Yes, I agree',
    'delete3'=>'No, cancel',
    'Custom Product'=>'Custom Products',







//    'MyProfile'=>'',
//    'Language'=>'',
//    'Home'=>'',
//    'Pages'=>'',
//    'Shop'=>'',
//    'SignOut'=>'',
//    'SignIn'=>'',
//    'Total Cost'=>'',
//    'Total'=>'',
//    'Unit Price'=>'',
//    'Qty'=>'',
//    'Type'=>'',
//    'Category'=>'',
//    'Description'=>'',
//    'Image'=>'',
//    'Continue Shopping'=>'',
//    'Checkout'=>'',
//    'Product Code'=>'',
//    'Unit'=>'',
//    'Size'=>'',
//    'Dont have an account yet?'=>'',
//    'Register Now!'=>'',
//    'Join us and enjoy shopping online today.'=>'',
//    'Email Address'=>'',
//    'Phone'=>'',
//    'Born Date'=>'',
//    'yyyy-mm-dd'=>'',
//    'Last Name'=>'',
//    'First Name'=>'',
//    'User Name'=>'',
//    'Password'=>'',
//    'Account Password'=>'',
//    'Verify'=>'',
//    'Verification Code'=>'',
//    'Username'=>'',
//    'Your username'=>'',
//    'Verify your accountyou!'=>'',
//    'or you have the verification code!'=>'',
//    'Register'=>'',
//    'Login'=>'',
//    'Forget My Password!'=>'',
//    'Reset Password'=>'',
//    'Sign out'=>'',
//    'Sign in with Twitter'=>'',
//    'Sign in with Facebook'=>'',
//    'Your Order'=>'',
//    'Product'=>'',
//    'alert'=>'',
//    'hint'=>'',
//    'ContinueShopping'=>'',
//    'Product Grid'=>'',
//    'products'=>'',
//    'Sale'=>'',
//    'Price Range'=>'',
//    'Filter'=>'',
//    'to'=>'',
//    'from'=>'',
//    'Add Cart'=>'',
//    'Remove From Cart'=>'',
//    'Email'=>'',
//    'My Wishlist'=>'',
//    'My Addresses'=>'',
//    'Order History'=>'',
//    'Change Password'=>'',
//    'Edit Profile'=>'',
//    'My Dashbord'=>'',
//    'My Profile'=>'',
//    'Submit'=>'',
//    'Cancel'=>'',
//    'Repeat Password'=>'',
//    'New Password'=>'',
//    'Old Password'=>'',
//    'Date'=>'',
//    'Payment Method'=>'',
//    'Price'=>'',
//    'Order'=>'',
//    'OrderStatus'=>'',
//    'pendingOrder'=>'',
//    'Quantity' => '',
//    'Details' => ''

];
