<?php

return[

    'MyProfile'=>'Mon profil',
    'Language'=>'Langue',
    'Home'=>'Accueil',
//    num123
    'Pages'=>'Pages',
    'Shop'=>'Boutique',
    'SignOut'=>'Déconnexion',
    'SignIn'=>'Se connecter',
    'Total Cost'=>'Coût total',
    'Total'=>'Total',
    'Unit Price'=>'Prix unitaire',
    'Qty'=>'Quantité',
    'Type'=>'Type',
    'Category'=>'Catégorie',
    'Description'=>'La description',
    'Image'=>'Image',
    'Continue Shopping'=>'Continuer vos achats',
    'Checkout'=>'Check-out',
    'Product Code'=>'Code produit',
    'Unit'=>'Unité',
    'Size'=>'Taille',
    'Dont have an account yet?'=>'Vous n\'avez pas encore de compte?',
    'Register Now!'=>'S\'inscrire maintenant!',
    'Join us and enjoy shopping online today.'=>'Rejoignez-nous et profitez de vos achats en ligne dès aujourd\'hui.',
    'Email Address'=>'Adresse électronique',
    'Phone'=>'Téléphone',
    'Born Date'=>'Date de naissance',
    'yyyy-mm-dd'=>'aaaa-mm-jj',
    'Last Name'=>'Nom de famille',
    'First Name'=>'Prénom',
    'User Name'=>'Nom d\'utilisateur',
    'Password'=>'Mot de passe',
    'Account Password'=>'Mot de passe du compte',
    'Verify'=>'Vérifier',
    'Verification Code'=>'Code de vérification',
    'Username'=>'Nom d\'utilisateur',
    'Your username'=>'Ton nom d\'utilisateur',
    'Verify your accountyou!'=>'Vérifiez votre compte vous!',
    'or you have the verification code!'=>'ou vous avez le code de vérification!',
    'Register'=>'S\'inscrire',
    'Login'=>'S\'identifier',
    'Forget My Password!'=>'Oubliez mon mot de passe!',
    'Reset Password'=>'réinitialiser le mot de passe',
    'Sign out'=>'Déconnexion',
    'Sign in with Twitter'=>'Connectez-vous avec Twitter',
    'Sign in with Facebook'=>'Connectez-vous avec Facebook',
    'Your Order'=>'Votre commande',
    'Product'=>'Produit',
    'alert'=>'Remarque',
//    num123
    'hint'=>'The product image is illustrative. The product may change slightly as it is a handmade artwork',
    'ContinueShopping'=>'Continuer vos achats',
    'Product Grid'=>'Grille de produits',
    'products'=>'Des produits',
    'Sale'=>'Vente',
    'Price Range'=>'Échelle des prix',
    'Filter'=>'Filtre',
    'to'=>'À',
    'from'=>'De',
    'Add Cart'=>'Ajouter un panier',
    'Remove From Cart'=>'Retirer du panier',
    'Email'=>'Email',
    'My Wishlist'=>'Ma liste d\'envies',
    'My Addresses'=>'Mes adresses',
    'Order History'=>'Historique des commandes',
    'Change Password'=>'Changer le mot de passe',
    'Edit Profile'=>'Editer le profil',
    'My Dashbord'=>'Mon Dashbord',
    'My Profile'=>'Mon profil',
    'Submit'=>'Soumettre',
    'Cancel'=>'Annuler',
    'Repeat Password'=>'Répéter le mot de passe',
    'New Password'=>'nouveau mot de passe',
    'Old Password'=>'ancien mot de passe',
    'Date'=>'Date',
    'Payment Method'=>'Mode de paiement',
    'Price'=>'Prix',
    'Order'=>'Ordre',
    'OrderStatus'=>'Statut de la commande',
    'pendingOrder'=>'commande en cours',
    'Quantity' => 'Quantité',
    'Details' => 'Détails',
//    num123
    'Registeration'=>'Registeration',
    'LOADMORE'=>'LOAD MORE',
    'LOADING'=>'LOADING',
    'NOMOREWORKS'=>'NO MORE WORKS'







//    'MyProfile'=>'',
//    'Language'=>'',
//    'Home'=>'',
//    'Pages'=>'',
//    'Shop'=>'',
//    'SignOut'=>'',
//    'SignIn'=>'',
//    'Total Cost'=>'',
//    'Total'=>'',
//    'Unit Price'=>'',
//    'Qty'=>'',
//    'Type'=>'',
//    'Category'=>'',
//    'Description'=>'',
//    'Image'=>'',
//    'Continue Shopping'=>'',
//    'Checkout'=>'',
//    'Product Code'=>'',
//    'Unit'=>'',
//    'Size'=>'',
//    'Dont have an account yet?'=>'',
//    'Register Now!'=>'',
//    'Join us and enjoy shopping online today.'=>'',
//    'Email Address'=>'',
//    'Phone'=>'',
//    'Born Date'=>'',
//    'yyyy-mm-dd'=>'',
//    'Last Name'=>'',
//    'First Name'=>'',
//    'User Name'=>'',
//    'Password'=>'',
//    'Account Password'=>'',
//    'Verify'=>'',
//    'Verification Code'=>'',
//    'Username'=>'',
//    'Your username'=>'',
//    'Verify your accountyou!'=>'',
//    'or you have the verification code!'=>'',
//    'Register'=>'',
//    'Login'=>'',
//    'Forget My Password!'=>'',
//    'Reset Password'=>'',
//    'Sign out'=>'',
//    'Sign in with Twitter'=>'',
//    'Sign in with Facebook'=>'',
//    'Your Order'=>'',
//    'Product'=>'',
//    'alert'=>'',
//    'hint'=>'',
//    'ContinueShopping'=>'',
//    'Product Grid'=>'',
//    'products'=>'',
//    'Sale'=>'',
//    'Price Range'=>'',
//    'Filter'=>'',
//    'to'=>'',
//    'from'=>'',
//    'Add Cart'=>'',
//    'Remove From Cart'=>'',
//    'Email'=>'',
//    'My Wishlist'=>'',
//    'My Addresses'=>'',
//    'Order History'=>'',
//    'Change Password'=>'',
//    'Edit Profile'=>'',
//    'My Dashbord'=>'',
//    'My Profile'=>'',
//    'Submit'=>'',
//    'Cancel'=>'',
//    'Repeat Password'=>'',
//    'New Password'=>'',
//    'Old Password'=>'',
//    'Date'=>'',
//    'Payment Method'=>'',
//    'Price'=>'',
//    'Order'=>'',
//    'OrderStatus'=>'',
//    'pendingOrder'=>'',
//    'Quantity' => '',
//    'Details' => ''

];
