<?php

return[

    'MyProfile'=>'我的简历',
    'Language'=>'语言',
    'Home'=>'家',
//  num123
    'Pages'=>'Pages',
    'Shop'=>'店',
    'SignOut'=>'登出',
    'SignIn'=>'登入',
    'Total Cost'=>'总花费',
    'Total'=>'总',
    'Unit Price'=>'单价',
    'Qty'=>'数量',
    'Type'=>'类型',
    'Category'=>'类别',
    'Description'=>'描述',
    'Image'=>'图片',
    'Continue Shopping'=>'继续购物',
    'Checkout'=>'查看',
    'Product Code'=>'产品代码',
    'Unit'=>'单元',
    'Size'=>'尺寸',
    'Dont have an account yet?'=>'还没有帐号吗?',
    'Register Now!'=>'现在注册!',
    'Join us and enjoy shopping online today.'=>'加入我们，享受今天的在线购物。',
    'Email Address'=>'电子邮件地址',
    'Phone'=>'电话',
    'Born Date'=>'出生日期',
    'yyyy-mm-dd'=>'yyyy-mm-dd',
    'Last Name'=>'姓',
    'First Name'=>'名字',
    'User Name'=>'User Name	用户名',
    'Password'=>'密码',
    'Account Password'=>'户口密码',
    'Verify'=>'校验',
    'Verification Code'=>'验证码',
    'Username'=>'用户名',
    'Your username'=>'您的用户名',
    'Verify your accountyou!'=>'验证您的帐户!',
    'or you have the verification code!'=>'或者您有验证码!',
    'Register'=>'寄存器',
    'Login'=>'登录',
    'Forget My Password!'=>'忘记密码!',
    'Reset Password'=>'重设密码',
    'Sign out'=>'登出',
    'Sign in with Twitter'=>'用Twitter登录',
    'Sign in with Facebook'=>'用Facebook登录',
    'Your Order'=>'您的订单',
    'Product'=>'产品',
    'alert'=>'注意',
    'hint'=>'暗示',
    'ContinueShopping'=>'继续购物',
    'Product Grid'=>'产品网格',
    'products'=>'产品展示',
    'Sale'=>'特卖',
    'Price Range'=>'价格范围',
    'Filter'=>'过滤',
    'to'=>'至',
    'from'=>'从',
    'Add Cart'=>'加入购物车',
    'Remove From Cart'=>'从购物车中删除',
    'Email'=>'电子邮件',
    'My Wishlist'=>'我的收藏',
    'My Addresses'=>'我的地址',
    'Order History'=>'订单历史',
    'Change Password'=>'更改密码',
    'Edit Profile'=>'编辑个人资料',
    'My Dashbord'=>'我的达世博',
    'My Profile'=>'我的简历',
    'Submit'=>'提交',
    'Cancel'=>'取消',
    'Repeat Password'=>'重复输入密码',
    'New Password'=>'新密码',
    'Old Password'=>'旧密码',
    'Date'=>'日期',
    'Payment Method'=>'付款方法',
    'Price'=>'价钱',
    'Order'=>'订购',
    'OrderStatus'=>'订单状态',
    'pendingOrder'=>'挂单',
    'Quantity' => '数量',
    'Details' => '细节',
//    num123
    'Registeration'=>'Registeration',
    'LOADMORE'=>'LOAD MORE',
    'LOADING'=>'LOADING',
    'NOMOREWORKS'=>'NO MORE WORKS'







//    'MyProfile'=>'',
//    'Language'=>'',
//    'Home'=>'',
//    'Pages'=>'',
//    'Shop'=>'',
//    'SignOut'=>'',
//    'SignIn'=>'',
//    'Total Cost'=>'',
//    'Total'=>'',
//    'Unit Price'=>'',
//    'Qty'=>'',
//    'Type'=>'',
//    'Category'=>'',
//    'Description'=>'',
//    'Image'=>'',
//    'Continue Shopping'=>'',
//    'Checkout'=>'',
//    'Product Code'=>'',
//    'Unit'=>'',
//    'Size'=>'',
//    'Dont have an account yet?'=>'',
//    'Register Now!'=>'',
//    'Join us and enjoy shopping online today.'=>'',
//    'Email Address'=>'',
//    'Phone'=>'',
//    'Born Date'=>'',
//    'yyyy-mm-dd'=>'',
//    'Last Name'=>'',
//    'First Name'=>'',
//    'User Name'=>'',
//    'Password'=>'',
//    'Account Password'=>'',
//    'Verify'=>'',
//    'Verification Code'=>'',
//    'Username'=>'',
//    'Your username'=>'',
//    'Verify your accountyou!'=>'',
//    'or you have the verification code!'=>'',
//    'Register'=>'',
//    'Login'=>'',
//    'Forget My Password!'=>'',
//    'Reset Password'=>'',
//    'Sign out'=>'',
//    'Sign in with Twitter'=>'',
//    'Sign in with Facebook'=>'',
//    'Your Order'=>'',
//    'Product'=>'',
//    'alert'=>'',
//    'hint'=>'',
//    'ContinueShopping'=>'',
//    'Product Grid'=>'',
//    'products'=>'',
//    'Sale'=>'',
//    'Price Range'=>'',
//    'Filter'=>'',
//    'to'=>'',
//    'from'=>'',
//    'Add Cart'=>'',
//    'Remove From Cart'=>'',
//    'Email'=>'',
//    'My Wishlist'=>'',
//    'My Addresses'=>'',
//    'Order History'=>'',
//    'Change Password'=>'',
//    'Edit Profile'=>'',
//    'My Dashbord'=>'',
//    'My Profile'=>'',
//    'Submit'=>'',
//    'Cancel'=>'',
//    'Repeat Password'=>'',
//    'New Password'=>'',
//    'Old Password'=>'',
//    'Date'=>'',
//    'Payment Method'=>'',
//    'Price'=>'',
//    'Order'=>'',
//    'OrderStatus'=>'',
//    'pendingOrder'=>'',
//    'Quantity' => '',
//    'Details' => ''

];
