<?php

return[

    'MyProfile'=>'Meu perfil',
    'Language'=>'Língua',
    'Home'=>'Casa',
//    num123
    'Pages'=>'Pages',
    'Shop'=>'fazer compras',
    'SignOut'=>'Sair',
    'SignIn'=>'Assinar em',
    'Total Cost'=>'Custo total',
    'Total'=>'Total',
    'Unit Price'=>'Preço unitário',
    'Qty'=>'Qty',
    'Type'=>'Tipo',
    'Category'=>'Categoria',
    'Description'=>'Descrição',
    'Image'=>'Imagem',
    'Continue Shopping'=>'Continue comprando',
    'Checkout'=>'Verificação de saída',
    'Product Code'=>'Código do produto',
    'Unit'=>'Unidade',
    'Size'=>'Tamanho',
    'Dont have an account yet?'=>'Não tem uma conta ainda?',
    'Register Now!'=>'Registrar agora!',
    'Join us and enjoy shopping online today.'=>'Junte-se a nós e aproveite as compras online hoje.',
    'Email Address'=>'Endereço de e-mail',
    'Phone'=>'telefone',
    'Born Date'=>'Data de nascimento',
    'yyyy-mm-dd'=>'aaaa-mm-dd',
    'Last Name'=>'Último nome',
    'First Name'=>'Primeiro nome',
    'User Name'=>'Nome do usuário',
    'Password'=>'Senha',
    'Account Password'=>'Senha da conta',
    'Verify'=>'Verificar',
    'Verification Code'=>'Código de verificação',
    'Username'=>'Nome do usuário',
    'Your username'=>'Seu nome de usuário',
    'Verify your accountyou!'=>'Verifique sua conta!',
    'or you have the verification code!'=>'ou você tem o código de verificação!',
    'Register'=>'Registro',
    'Login'=>'Login	Conecte-se',
    'Forget My Password!'=>'Esqueça minha senha!',
    'Reset Password'=>'Redefinir senha',
    'Sign out'=>'Sair',
    'Sign in with Twitter'=>'Entrar com Twitter',
    'Sign in with Facebook'=>'Entrar com Facebook',
    'Your Order'=>'Seu pedido',
    'Product'=>'produtos',
    'alert'=>'Nota',
    'hint'=>'Dica',
    'ContinueShopping'=>'Continue comprando',
    'Product Grid'=>'Grade de Produto',
    'products'=>'Produtos',
    'Sale'=>'Venda',
    'Price Range'=>'Faixa de preço',
    'Filter'=>'Filtro',
    'to'=>'Para',
    'from'=>'De',
    'Add Cart'=>'Adicionar ao Carrinho',
    'Remove From Cart'=>'Remover do carrinho',
    'Email'=>'O email',
    'My Wishlist'=>'Minha Lista de Desejos',
    'My Addresses'=>'Meus endereços',
    'Order History'=>'Histórico de pedidos',
    'Change Password'=>'Mudar senha',
    'Edit Profile'=>'Editar Perfil',
    'My Dashbord'=>'My Dashbord',
    'My Profile'=>'Meu perfil',
    'Submit'=>'Enviar',
    'Cancel'=>'Cancelar',
    'Repeat Password'=>'Repita a senha',
    'New Password'=>'Nova senha',
    'Old Password'=>'Senha Antiga',
    'Date'=>'Encontro',
    'Payment Method'=>'Forma de pagamento',
    'Price'=>'Preço',
    'Order'=>'Ordem',
    'OrderStatus'=>'Status do pedido',
    'pendingOrder'=>'pedido pendente',
    'Quantity' => 'Quantidade',
    'Details' => 'Detalhes',
//   num123
    'Registeration'=>'Registeration',
    'LOADMORE'=>'LOAD MORE',
    'LOADING'=>'LOADING',
    'NOMOREWORKS'=>'NO MORE WORKS'







//    'MyProfile'=>'',
//    'Language'=>'',
//    'Home'=>'',
//    'Pages'=>'',
//    'Shop'=>'',
//    'SignOut'=>'',
//    'SignIn'=>'',
//    'Total Cost'=>'',
//    'Total'=>'',
//    'Unit Price'=>'',
//    'Qty'=>'',
//    'Type'=>'',
//    'Category'=>'',
//    'Description'=>'',
//    'Image'=>'',
//    'Continue Shopping'=>'',
//    'Checkout'=>'',
//    'Product Code'=>'',
//    'Unit'=>'',
//    'Size'=>'',
//    'Dont have an account yet?'=>'',
//    'Register Now!'=>'',
//    'Join us and enjoy shopping online today.'=>'',
//    'Email Address'=>'',
//    'Phone'=>'',
//    'Born Date'=>'',
//    'yyyy-mm-dd'=>'',
//    'Last Name'=>'',
//    'First Name'=>'',
//    'User Name'=>'',
//    'Password'=>'',
//    'Account Password'=>'',
//    'Verify'=>'',
//    'Verification Code'=>'',
//    'Username'=>'',
//    'Your username'=>'',
//    'Verify your accountyou!'=>'',
//    'or you have the verification code!'=>'',
//    'Register'=>'',
//    'Login'=>'',
//    'Forget My Password!'=>'',
//    'Reset Password'=>'',
//    'Sign out'=>'',
//    'Sign in with Twitter'=>'',
//    'Sign in with Facebook'=>'',
//    'Your Order'=>'',
//    'Product'=>'',
//    'alert'=>'',
//    'hint'=>'',
//    'ContinueShopping'=>'',
//    'Product Grid'=>'',
//    'products'=>'',
//    'Sale'=>'',
//    'Price Range'=>'',
//    'Filter'=>'',
//    'to'=>'',
//    'from'=>'',
//    'Add Cart'=>'',
//    'Remove From Cart'=>'',
//    'Email'=>'',
//    'My Wishlist'=>'',
//    'My Addresses'=>'',
//    'Order History'=>'',
//    'Change Password'=>'',
//    'Edit Profile'=>'',
//    'My Dashbord'=>'',
//    'My Profile'=>'',
//    'Submit'=>'',
//    'Cancel'=>'',
//    'Repeat Password'=>'',
//    'New Password'=>'',
//    'Old Password'=>'',
//    'Date'=>'',
//    'Payment Method'=>'',
//    'Price'=>'',
//    'Order'=>'',
//    'OrderStatus'=>'',
//    'pendingOrder'=>'',
//    'Quantity' => '',
//    'Details' => ''

];
