<?php

return[

    'MyProfile'=>'Mein Profil',
    'Language'=>'Sprache',
    'Home'=>'Zuhause',
//    num123
    'Pages'=>'Pages',
    'Shop'=>'Geschäft',
    'SignOut'=>'Ausloggen',
    'SignIn'=>'Einloggen',
    'Total Cost'=>'Gesamtkosten',
    'Total'=>'Gesamt',
    'Unit Price'=>'Stückpreis',
    'Qty'=>'Menge',
    'Type'=>'Art',
    'Category'=>'Kategorie',
    'Description'=>'Beschreibung',
    'Image'=>'Bild',
    'Continue Shopping'=>'Mit dem Einkaufen fortfahren',
    'Checkout'=>'Auschecken',
    'Product Code'=>'Produktcode',
    'Unit'=>'Einheit',
    'Size'=>'Größe',
    'Dont have an account yet?'=>'Sie haben noch keinen Account?',
    'Register Now!'=>'Jetzt registrieren!',
    'Join us and enjoy shopping online today.'=>'Machen Sie mit und kaufen Sie noch heute online ein.',
    'Email Address'=>'E-Mail-Addresse',
    'Phone'=>'Telefon',
    'Born Date'=>'Telefon
Geburtsdatum
',
    'yyyy-mm-dd'=>'JJJJ-MM-TT',
    'Last Name'=>'Nachname',
    'First Name'=>'Vorname',
    'User Name'=>'Nutzername',
    'Password'=>'Passwort',
    'Account Password'=>'Konto Passwort',
    'Verify'=>'Überprüfen',
    'Verification Code'=>'Verifizierungs-Schlüssel',
    'Username'=>'Nutzername',
    'Your username'=>'Dein Benutzername',
    'Verify your accountyou!'=>'Überprüfen Sie Ihr Konto!!',
    'or you have the verification code!'=>'oder Sie haben den Bestätigungscode!',
    'Register'=>'Registrieren',
    'Login'=>'Einloggen',
    'Forget My Password!'=>'Vergiss mein Passwort!',
    'Reset Password'=>'Passwort zurücksetzen',
    'Sign out'=>'Ausloggen',
    'Sign in with Twitter'=>'Mit Twitter anmelden',
    'Sign in with Facebook'=>'Mit Facebook anmelden',
    'Your Order'=>'Deine Bestellung',
    'Product'=>'Produkt',
    'alert'=>'Hinweis',
    'hint'=>'Hinweis',
    'ContinueShopping'=>'Mit dem Einkaufen fortfahren',
    'Product Grid'=>'Produktraster',
    'products'=>'Produkte',
    'Sale'=>'Verkauf',
    'Price Range'=>'Preisklasse',
    'Filter'=>'Filter',
    'to'=>'Zu',
    'from'=>'Von',
    'Add Cart'=>'Zum Einkaufswagen hinzufügen',
    'Remove From Cart'=>'Aus dem Warenkorb nehmen',
    'Email'=>'Email',
    'My Wishlist'=>'Meine Wunschliste',
    'My Addresses'=>'Meine Adressen',
    'Order History'=>'Bestellverlauf',
    'Change Password'=>'Passwort ändern',
    'Edit Profile'=>'Profil bearbeiten',
    'My Dashbord'=>'Mein Dashbord',
    'My Profile'=>'Mein Profil',
    'Submit'=>'einreichen',
    'Cancel'=>'Stornieren',
    'Repeat Password'=>'Wiederhole das Passwort',
    'New Password'=>'Neues Kennwort',
    'Old Password'=>'Altes Passwort',
    'Date'=>'Datum',
    'Payment Method'=>'Zahlungsmethode',
    'Price'=>'Preis',
    'Order'=>'Auftrag',
    'OrderStatus'=>'Bestellstatus',
    'pendingOrder'=>'Ausstehende Bestellung',
    'Quantity' => 'Menge',
    'Details' => 'Einzelheiten',
//    num123
    'Registeration'=>'Anmeldung',
    'LOADMORE'=>'MEHR LADEN',
    'LOADING'=>'WIRD GELADEN',
    'NOMOREWORKS'=>'NO MORE WORKS',
    'mostrecent'=>'neueste',
    'noDataFound'=>'Keine Daten gefunden'







//    'MyProfile'=>'',
//    'Language'=>'',
//    'Home'=>'',
//    'Pages'=>'',
//    'Shop'=>'',
//    'SignOut'=>'',
//    'SignIn'=>'',
//    'Total Cost'=>'',
//    'Total'=>'',
//    'Unit Price'=>'',
//    'Qty'=>'',
//    'Type'=>'',
//    'Category'=>'',
//    'Description'=>'',
//    'Image'=>'',
//    'Continue Shopping'=>'',
//    'Checkout'=>'',
//    'Product Code'=>'',
//    'Unit'=>'',
//    'Size'=>'',
//    'Dont have an account yet?'=>'',
//    'Register Now!'=>'',
//    'Join us and enjoy shopping online today.'=>'',
//    'Email Address'=>'',
//    'Phone'=>'',
//    'Born Date'=>'',
//    'yyyy-mm-dd'=>'',
//    'Last Name'=>'',
//    'First Name'=>'',
//    'User Name'=>'',
//    'Password'=>'',
//    'Account Password'=>'',
//    'Verify'=>'',
//    'Verification Code'=>'',
//    'Username'=>'',
//    'Your username'=>'',
//    'Verify your accountyou!'=>'',
//    'or you have the verification code!'=>'',
//    'Register'=>'',
//    'Login'=>'',
//    'Forget My Password!'=>'',
//    'Reset Password'=>'',
//    'Sign out'=>'',
//    'Sign in with Twitter'=>'',
//    'Sign in with Facebook'=>'',
//    'Your Order'=>'',
//    'Product'=>'',
//    'alert'=>'',
//    'hint'=>'',
//    'ContinueShopping'=>'',
//    'Product Grid'=>'',
//    'products'=>'',
//    'Sale'=>'',
//    'Price Range'=>'',
//    'Filter'=>'',
//    'to'=>'',
//    'from'=>'',
//    'Add Cart'=>'',
//    'Remove From Cart'=>'',
//    'Email'=>'',
//    'My Wishlist'=>'',
//    'My Addresses'=>'',
//    'Order History'=>'',
//    'Change Password'=>'',
//    'Edit Profile'=>'',
//    'My Dashbord'=>'',
//    'My Profile'=>'',
//    'Submit'=>'',
//    'Cancel'=>'',
//    'Repeat Password'=>'',
//    'New Password'=>'',
//    'Old Password'=>'',
//    'Date'=>'',
//    'Payment Method'=>'',
//    'Price'=>'',
//    'Order'=>'',
//    'OrderStatus'=>'',
//    'pendingOrder'=>'',
//    'Quantity' => '',
//    'Details' => ''

];
