<?php

return[

    'MyProfile'=>'حسابي',
    'Language'=>'اللغة',
    'Home'=>'الرئيسية',
    'Pages'=>'الصفحات',
    'Shop'=>'التسوق',
    'SignOut'=>'تسجيل الخروج',
    'SignIn'=>'تسجيل الدخول',
    'Tax'=>'الضريبة',


    ///cart
     'Total Cost'=>'الكلفة الكلية',
    'Total'=>'المجموع',
    'Unit Price'=>'سعر الوحدة',
    'Qty'=>'الجودة',
    'Type'=>'النوع',
    'Category'=>'الفئة',
    'Description'=>'الوصف',
    'Image'=>'الصورة',
    'Continue Shopping'=>'الاستمرار بالتسوق',
    'Checkout'=>'الدفع',
    'Product Code'=>'كود المنتج',
    'Unit'=>'الوحدة',
    'Size'=>'الحجم',

    //sign in

    'Dont have an account yet?'=>'لاتملك اي حساب بعد',
    'Register Now!'=>'تسجيل الآن',
    'Join us and enjoy shopping online today.'=>'انضم إلينا واستمتع بالتسوق عبر الإنترنت اليوم.',

    'Email Address'=>'عنوان اللإيميل',
    'Phone'=>'الهاتف',
    'Born Date'=>'تاريخ الولادة',
    'yyyy-mm-dd'=>'يوم-شهر-سنة',
    'Last Name'=>'الاسم الأخير',
    'First Name'=>'الاسم الأول',
    'User Name'=>'اسم المستخدم',
    'Password'=>'كلمة السر',
    'Account Password'=>'كلمة سر الحساب',
    'Verify'=>'تحقق',
    'Verification Code'=>'رمز التحقق',
    'Username'=>'اسم المستخدم',
    'Your username'=>'اسم المستخدم الخاص بك',
    'Verify your accountyou!'=>'التحقق من حسابك',
    'or you have the verification code!'=>'أو لديك رمز التحقق!',
    'Register'=>'تسجيل',
    'Login'=>'تسجيل دخول',
    'Forget My Password!'=>'نسيت كلمة السر!',
    'Reset Password'=>'اعادة تعيين كلمة السر',

    'Sign out'=>'تسجيل خروج',
    'Sign in with Twitter'=>'تسجيل الدخول من خلال تويتر',
    'Sign in with Facebook'=>'تسجيل الدخول من خلال فيس بوك',

    'Your Order'=>'طلبك',
    'Product'=>'المنتج',
    'Note'=>'ملاحظة',
    'hint'=>'إن صورة المنتج توضيحية قد يتغير شكل المنتج بشكل طفيف نظرا لأنه عمل فني يدوي',
    'ContinueShopping'=>'أكمل التسوق',

    'Email'=>'الإيميل',
    'My Wishlist'=>'رغباتي',
    'My Addresses'=>'عنواني',
    'Order History'=>'تاريخ الطلب',
    'Change Password'=>'تغيير كلمة السر',
    'Edit Profile'=>'حسابي',
    'My Dashbord'=>'لوحة التحكم الخاصة بي',
    'My Profile'=>'ملفي الشخصي',
    'Submit'=>'تأكيد',
    'Cancel'=>'الغاء',
    'Repeat Password'=>'اعادة كتابة كلمة السر',
    'New Password'=>'كلمة السر الجديدة',
    'Old Password'=>'كلمة السر القديمة',
    'Date'=>'التاريخ',
    'Payment Method'=>'طريقة الدفع',
    'Price'=>'السعر',
    'Order'=>'الطلب',
    'OrderStatus'=>'حالة الطلب',
    'pendingOrder' => 'طلباتي',
    'Quantity' => 'الكمية',
    'Details' => 'التفاصيل',
    'exp' => 'استعراض',
    'dir'=>'rtl',
    'New'=>'جديد',
    'Product Grid'=>'شبكة المنتج',
    'products'=>'المنجات',
    'Price Range'=>'نطاق السعر',
    'Filter'=>'فلتر',
    'to'=>'إلى',
    'from'=>'من',
    'Add Cart'=>'اضافة إلى السلة',
    'Sale'=>'تخفيض',
    'Remove From Cart'=>'حذف من السلة',
    'Registeration' => 'إنشاء الحساب',
    'LOADMORE'=>'تحميل المزيد',
    'LOADING'=>'جاري المعالجة',
    'NOMOREWORKS'=>'لا مزيد من العمل',
    'mostrecent'=>'الأحدث',
    'noDataFound'=>'لا يوجد المزيد من المعلومات',
    'lastoffer'=>'أفضل العروض',
    'discription'=>'شرح عن المنتج',
    'gotocart'=>'متابعة عملية الشراء',
    'Shipping Information'=>'معلومات الشحن',
    'city'=>'المدينة',
    'country'=>'الدولة',
    'address'=>'العنوان',
    'zipcode'=>'الرمز البريدي',
    'sum_shipping'=>'تكاليف الشحن',
    'wallet'=>'المحفظة',
    'nomoney'=>'لا يوجد لديك رصيد في حسابك',
    'coupon'=>'كوبون ',
    'coupon_use'=>'استخدام الكوبون كود',
    'coupon_done'=>'تم اضافة الكوبون بنجاح',
    'coupon_used'=>'الكوبون مستخدم بالفعل !',
    'coupon_submit'=>'تطبيق',
    'coupon_error'=>'الرجاء ادخال كوبون كود صحيح!',
    'cookies1'=>'هل تحب الكوكيز?',
    'cookies2'=>' &#x1F36A; نحن نستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة على موقعنا.',
    'cookies3'=>'تعرف أكثر',
    'cookies4'=>'أنا موافق',
    '11'=>'الرئيسية',
    '12'=>'نبذه عنا',
    '13'=>'الشروط والأحكام',
    '14'=>'سياسية الاسترجاع والاستبدال',
    '15'=>'اتصل بنا',
    '16'=>'سياسة الحذف',
    'cancel'=>'الغاء',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'deletion'=>'حذف ملف التعريف الخاص بك',
    'deletionuser1'=>'حذف بيانات المستخدم من موقع داما ستور:',
    'deletionuser2'=>'عند الضعط على زر الحذف ادناه سوف يتم حذف جميع بياناتك من قاعدة البيانات الخاصة بموقع داما ستور بشكل نهائي ،  و يتضمن ذلك ( كلمات المرور، اسم المستخدم، و كامل المعلومات التي تم جمعها عند عملية تسجيل الدخول، و ذلك بشكل نهائي حيث لا يمكننا استعادة هذه البيانات، و سوف يتم ازالتها بشكل كامل من مخدماتنا.    ',
    'delete1'=>'سيتم حذف بياناتك الشخصية بشكل نهائي',
    'delete2'=>'نعم اوافق',
    'delete3'=>'لا ، إلغاء',
    'Custom Product'=>'منتجات على طلبك',



//    'MyProfile'=>'',
//    'Language'=>'',
//    'Home'=>'',
//    'Pages'=>'',
//    'Shop'=>'',
//    'SignOut'=>'',
//    'SignIn'=>'',
//    'Total Cost'=>'',
//    'Total'=>'',
//    'Unit Price'=>'',
//    'Qty'=>'',
//    'Type'=>'',
//    'Category'=>'',
//    'Description'=>'',
//    'Image'=>'',
//    'Continue Shopping'=>'',
//    'Checkout'=>'',
//    'Product Code'=>'',
//    'Unit'=>'',
//    'Size'=>'',
//    'Dont have an account yet?'=>'',
//    'Register Now!'=>'',
//    'Join us and enjoy shopping online today.'=>'',
//    'Email Address'=>'',
//    'Phone'=>'',
//    'Born Date'=>'',
//    'yyyy-mm-dd'=>'',
//    'Last Name'=>'',
//    'First Name'=>'',
//    'User Name'=>'',
//    'Password'=>'',
//    'Account Password'=>'',
//    'Verify'=>'',
//    'Verification Code'=>'',
//    'Username'=>'',
//    'Your username'=>'',
//    'Verify your accountyou!'=>'',
//    'or you have the verification code!'=>'',
//    'Register'=>'',
//    'Login'=>'',
//    'Forget My Password!'=>'',
//    'Reset Password'=>'',
//    'Sign out'=>'',
//    'Sign in with Facebook'=>'',
//    'Your Order'=>'',
//    'Product'=>'',
//    'alert'=>'',
//    'hint'=>'',
//    'ContinueShopping'=>'',
//    'Email'=>'',
//    'My Wishlist'=>'',
//    'My Addresses'=>'',
//    'Order History'=>'',
//    'Change Password'=>'',
//    'Edit Profile'=>'',
//    'My Dashbord'=>'',
//    'My Profile'=>'',
//    'Submit'=>'',
//    'Cancel'=>'',
//    'Repeat Password'=>'',
//    'New Password'=>'',
//    'Old Password'=>'',
//    'Date'=>'',
//    'Payment Method'=>'',
//    'Price'=>'',
//    'Order'=>'',
//    'OrderStatus'=>'',
//    'pendingOrder' => '',
//    'Quantity' => '',
//    'Details' => '',
//    'Product Grid'=>'',
//    'products'=>'',
//    'Price Range'=>'',
//    'Filter'=>'',
//    'to'=>'',
//    'from'=>'',
//    'Add Cart'=>'',
//    'Sale'=>'',
//    'Remove From Cart'=>''

];
