<?php
return[
'Email'=>'الإيميل',
    'My Wishlist'=>'رغباتي',
    'My Addresses'=>'عنواني',
    'Order History'=>'تاريخ الطلب',
    'Change Password'=>'تغيير كلمة السر',
    'Edit Profile'=>'تعديل ملفي الشخصي',
    'My Dashbord'=>'لوحة التحكم الخاصة بي',
    'My Profile'=>'ملفي الشخصي',
    'Edit Profile'=>'تعديل ملفي الشخصي',
    'Submit'=>'تأكيد',
    'Cancel'=>'الغاء',
    'Email Address'=>'عنوان اللإيميل',
    'Phone'=>'الهاتف',
    'Born Date'=>'تاريخ الولادة',
    'yyyy-mm-dd'=>'يوم-شهر-سنة',
    'Last Name'=>'الاسم الأخير',
    'First Name'=>'الاسم الأول',
    'User Name'=>'اسم المستخدم',
    'Password'=>'كلمة السر',
    'Repeat Password'=>'اعادة كتابة كلمة السر',
    'New Password'=>'كلمة السر الجديدة',
    'Old Password'=>'كلمة السر القديمة',
    'Change Password'=>'تغيير كلمة السر',
    'Date'=>'التاريخ',
    'Payment Method'=>'طريقة الدفع',
    'Price'=>'السعر',
    'Description'=>'الوصف',
    'Order'=>'الطلب',
    'OrderStatus'=>'حالة الطلب',
    'Image'=>'الصورة',
    'Order History'=>'تاريخ الطلب',
    'pendingOrder' => 'الطلبات المعلقة',
    'Quantity' => 'الكمية',
    'Details' => 'التفاصيل'

];
