@extends('Welcome.views.home1')
@section('style')

@endsection
{{--
@section('home_breadcrumb_title')
    @lang('home.Shop')
@endsection --}}

@section('home_content')

    <?php
    $locale = App::getLocale();
    ?>


    @if( $locale=="ar")
        <style>
            .c-layout-sidebar-menu {
                direction: rtl;
            }
            span{
                color:gray;
            }


        </style>
    @endif
<style>
     span{
                color:gray !important;
                @if(app()->getLocale()==="ar")
             font-family: Tajawal !important;
            @else
            font-family: 'ahronbd' !important;
            @endif
            font-weight: 800 !important;
            }
         
    </style>
@if( $locale=="ar")
<h1>الشروط و الأحكام <br></h1>
<span id="docs-internal-guid-864519ef-7fff-e48e-75f2-acc15b002c80"><p dir="rtl" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p><p dir="rtl" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(255, 153, 51); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">ماهي المدة التي يستغرقها الطلب للوصول إليك؟</span></p><p dir="rtl" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">نحن نقوم بمتابعة حالة الطلب معك أولاً بأول، ابتداءَ من ارسال الطلب و موافاتك ببيانات شحنتك و أرقام التواصل الخاصة بشركة الشحن المختارة، و كذلك متابعة و تتبع مسار الشحنة حتى استلامها بين يديك.</span></p><ul style="margin-top:0;margin-bottom:0;padding-inline-start:48px;"><li dir="rtl" style="list-style-type: disc; font-size: 12pt; font-family: &quot;Times New Roman&quot;; color: rgb(0, 0, 0); font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre; margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size: 11pt; font-family: Calibri, sans-serif; background-color: transparent; font-weight: 400; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; vertical-align: baseline; white-space: pre-wrap;">تعتمد فترة وصول الطلب على الموقع الذي سيتم فيه تسليم الطلب.</span></p></li><li dir="rtl" style="list-style-type: disc; font-size: 11pt; font-family: &quot;Times New Roman&quot;; color: rgb(0, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre; margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size: 11pt; font-family: Calibri, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">و تعتمد على الفترة التي يستغرقها الطلب في الصنع باعتبارها مصنوعات يدوية .</span></p></li><li dir="rtl" style="list-style-type: disc; font-size: 11pt; font-family: &quot;Times New Roman&quot;; color: rgb(0, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre; margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size: 11pt; font-family: Calibri, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">تعتمد المدة على شركة الشحن المختارة لإرسال الطلب و يمكنكم متابعة مراحل شحن الطلبية من خلال الموقع................</span></p></li><li dir="rtl" style="list-style-type: disc; font-size: 11pt; font-family: &quot;Times New Roman&quot;; color: rgb(0, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre; margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size: 11pt; font-family: Calibri, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">و اذا لم تتمكن من ذلك يمكنك التواصل مع فريق خدمة العملاء على الرقم :&nbsp;</span></p></li></ul><p dir="rtl" style="line-height:1.7999999999999998;margin-right: 18pt;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">أو من خلال البريد الالكتروني : </span><span style="font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(5, 99, 193); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;"><a href="mailto:Customer-service@li-app.com">Customer-service@li-app.com</a></span></p><div><br></div></span>
<span id="docs-internal-guid-864519ef-7fff-e48e-75f2-acc15b002c80"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#ff9933;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">الشروط والأحكام</span></p><ul style="margin-top:0;margin-bottom:0;padding-inline-start:48px;"><li dir="rtl" style="list-style-type:disc;font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">كمستخدم للموقع الإلكتروني يجب عليك قراءة وفهم الشروط والقوانين التالية (قائمة “الشروط والأحكام”).</span></p></li><li dir="rtl" style="list-style-type:disc;font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">بمجرد استخدامك للموقع الإلكتروني بغرض الشراء ستكون ملزماً باتباع كافة الشروط والأحكام. يجب عليك مراجعة قائمة الشروط والأحكام بدقة قبل البدء باستخدام الخدمات الإلكترونية. في حال عدم الموافقة (أو لا تستطيع الالتزام) بأي قانون أو شرط من القائمة ننصحك بعدم استخدام الخدمات الإلكترونية المقدمة من متجر داما ستور.</span></p></li></ul><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#ff9933;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">شروط الاستخدام</span></p><ul style="margin-top:0;margin-bottom:0;padding-inline-start:48px;"><li dir="rtl" style="list-style-type:disc;font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">إن استخدام خدمات الموقع الإلكتروني متاحة فقط للأشخاص القادرين على تمثيل أنفسهم قانونياً، لا يمكن للأشخاص غير القادرين على تمثيل أنفسهم قانونيا وفق نظام العقود المحلي استخدام خدمات الموقع الإلكتروني.</span></p></li><li dir="rtl" style="list-style-type:disc;font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">إن كنت قاصرا (كأن يكون عمرك أقل من 18 سنة) فبإمكانك استخدام خدمات الموقع الإلكتروني تحت إشراف أحد الوالدين أو الوصي القانوني شريطة موافقته الالتزام ببنود شروط الاستخدام. سيكون المستخدم مسؤولاً عن استخدامه خدمات الموقع من خارج الولايات المتحدة الأمريكية وذلك بالتزامه التام بالقوانين المحلية المتبعة في تلك المنطقة</span></p></li><li dir="rtl" style="list-style-type:disc;font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">باستخدامك لخدمات الموقع الإلكتروني ستكون ملزماً باتباع بنود الشروط والأحكام.</span></p></li></ul><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#ff9933;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">سياسة الخصوصية</span></p><ul style="margin-top:0;margin-bottom:0;padding-inline-start:48px;"><li dir="rtl" style="list-style-type:disc;font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">نقوم بحماية معلوماتك الشخصية بواسطة أجهزة أمنية. كما نقوم باستخدام طرف ثالث للتحقق والمصادقة على مبادئ الخصوصية لموقعنا الإلكتروني شاملاً الخدمات. في حال اعتراضك على نظام معالجتنا لمعلوماتك الشخصية عن طريق النقل أو الاستخدام بأي وسيلة، الرجاء ارسال طلبك بواسطة إحدى وسائل التواصل في (اتصل بنا) أو بإمكانك تجنب استخدام خدمات الموقع الإلكتروني.</span></p></li><li dir="rtl" style="list-style-type:disc;font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">نحن لا نقوم بالمتاجرة بمعلوماتك الشخصية بأي وسيلة كانت من بيع أو تأجير لأي طرف ثالث بدون الحصول على موافقتك الصريحة في المقام الأول.</span></p></li><li dir="rtl" style="list-style-type:disc;font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">فور التقدم بطلب الانضمام إلى عضوية متجر داما ستور كمستخدم تكون ملتزماً بالإفصاح عن معلومات محددة واختيار اسم مستخدم وكلمة مرور سرية لاستعمالها عند الولوج لخدمات متجرنا، وبذلك تكون قد وافقت على:</span></p></li></ul><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p><ul style="margin-top:0;margin-bottom:0;padding-inline-start:48px;"><li dir="rtl" style="list-style-type:disc;font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">أن تكون مسؤولاً عن المحافظة على سرية معلومات حسابك وسرية كلمة المرور ، وتكون بذلك موافقاً على إعلام متجر&nbsp; داما ستور&nbsp; حالاً بأي استخدام غير مفوض به لمعلومات حسابك لدى&nbsp; داما ستور أو أي اختراق آخر لمعلوماتك السرية.&nbsp;</span></p></li></ul><p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><b style="font-weight:normal;" id="docs-internal-guid-dd4324c6-7fff-edbf-4c8a-b0874c43c137"><br></b></p><p dir="rtl" style="line-height:1.7999999999999998;margin-right: 18pt;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p><ul style="margin-top:0;margin-bottom:0;padding-inline-start:48px;"><li dir="rtl" style="list-style-type:disc;font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">لن يكون متجر داما ستور بأي حال من الأحوال مسؤول عن أي خسارة قد تلحق بك بشكل مباشر أو غير مباشر معنويًا أو ماديًا نتيجة كشف معلومات إسم المستخدم أو كلمة الدخول.</span></p></li><li dir="rtl" style="list-style-type:disc;font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">أنت تلتزم باستخدام حسابك أو عضويتك لدى متجر داما ستور بنفسك، حيث أنك مسؤولاً عنه مسؤولية كاملة، وفي حال استخدام غيرك له فهذه قرينة على أنك قد فوّضته بإستخدام المتجر باسمك ولحسابك.</span></p></li><li dir="rtl" style="list-style-type:disc;font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">أنت تلتزم عند استخدام متجر&nbsp; داما ستور أن تستخدمه بكل جدية ومصداقية.</span></p></li><li dir="rtl" style="list-style-type:disc;font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">أنت تلتزم بالإفصاح عن معلومات حقيقية وصحيحة و محدثة و كاملة وقانونية عن نفسك حسبما هو مطلوب أثناء التسجيل لدى متجر داما ستور وتلتزم بتحديث بياناتك في تغييرها في الواقع أو في حال الحاجة إلى ذلك.</span></p></li><li dir="rtl" style="list-style-type:disc;font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">إن متجر داما ستور يلتزم بالتعامل مع معلوماتك الشخصية وعناوين الاتصال بك بسريّة تامة.</span></p></li><li dir="rtl" style="list-style-type:disc;font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">إذا تبيّن لمتجر داما ستور بأنك أفصحت عن معلومات غير حقيقية أو غير صحيحة أو غير راهنة أو غير كاملة أو غير قانونية او مخالفة لما جاء في اتفاقية الاستخدام، فإن متجر داما ستور يمتلك الحق في وقف أو تجميد أو إلغاء عضويتك أو متجرك وحسابك في المنصة، وذلك دون إلحاق الأضرار بحقوق متجر داما ستور الأخرى ووسائلها المشروعة في استرداد حقوقها وحماية باقي المستخدمين.</span></p></li><li dir="rtl" style="list-style-type:disc;font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">في حالة عدم الالتزام بأي مما ورد أعلاه فإن لإدارة متجر داما ستور الحق في إيقاف أو إلغاء عضويتك أو حجبك من الولوج لخدماتنا مرة أخرى.</span></p></li></ul><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#ff9933;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">المعلومات التي نحصل عليها</span></p><ul style="margin-top:0;margin-bottom:0;padding-inline-start:48px;"><li dir="rtl" style="list-style-type:disc;font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">نحصل على المعلومات منذ تسجيلك لدينا كعميل أو عند تسوقك لدينا كزائر, وقد تتضمن المعلومات الشخصية المطلوبة: الإسم, والبريد الإلكتروني, وعنوان الفواتير, وعنوان التوصيل, وأرقام الإتصال, واختياراتك من المنتجات, والرقم السري. وأما تفاصيل المعلومات الشخصية الأساسية تتضمن الإسم, والبريد الإلكتروني والمطلوبة في التسجيل للحصول على نشرتنا البريدية التي تصلك إلى إيميلك البريدي.</span></p></li><li dir="rtl" style="list-style-type:disc;font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">قد نحصل على الأي بي الخاص بك ونخزن ملفات مؤقتة في جهازك مالم تمنع هذه الخاصية في متصفحك حتى لا تقبل بتخزين الملفات المؤقتة. قد نطلب تاريخ ولادتك (اختياري), لتستخدم في التعريف عنك إذا أردت القيام بتغييرات في حسابك أو على طلبك عبر الهاتف, وكما أننا لا نخزن السحب الآلي في المتجر, أو معلومات البطاقة الائتمانية.</span></p></li></ul><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#ff9933;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">لماذا نحصل على معلوماتك</span></p><ul style="margin-top:0;margin-bottom:0;padding-inline-start:48px;"><li dir="rtl" style="list-style-type:disc;font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">نحصل على معلوماتك حتى نجعل استخدامك للموقع شخصي, ونساعدك حول خياراتك في الموقع الالكتروني وحتى نطوره بشكل عام.</span></p></li><li dir="rtl" style="list-style-type:disc;font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">واعتمادًا على أجوبتك حول أسئلة حماية المعلومات نقوم بترتيب اجراء حول إرسال المعلومات عن المنتجات والخدمات التي نقدمها والتي تثير اهتمامك وبالإضافة إلى ذلك قد نرسل معلومات مرتبطة بدقة تم اختيارها من طرف ثالث ،ويمكنك تحديث معلوماتك الخاصة في أي وقت من خلال تسجيل الدخول إلى حسابك.</span></p></li></ul><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#ff9933;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">لمن ننشر هذه المعلومات</span></p><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">- سوف نمرر المعلومات الفردية عنك ( بعكس المعلومات الكلية) لأطراف ثالثة حتى نلبي خدمات قمت بطلبها عبر أذونات سابقة وافقت عليها.</span></p><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">- اللذين بدورهم سوف يقومون بالتواصل أحيانا معك لتوفير معلومات, وعروض, وخدمات التي يمكن أن تثير اهتمامك.</span></p><p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"></p><p dir="rtl" style="line-height:1.7999999999999998;text-align: right;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">- في بعض الأحوال قد نحتاج إلى الإفصاح عن معلومات عنك إذا انتهكت اتفاق سياسية الخصوصية أو إذا انتهكت الشروط والأحكام, وقد نفصح أو ندخل إلى حسابك إذا التزم الأمر من خلال القانو أو عبر أي هيئة حكومية.</span></p><div><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><br></span></div></span>
@else
<h1>Terms and conditions <br></h1>
<span id="docs-internal-guid-864519ef-7fff-e48e-75f2-acc15b002c80"><p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#ff9933;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">How long does the order take to reach you?</span></p><p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">We follow up on the status of the order with you first, starting from sending the order and providing you with the data of your shipment and the contact numbers of the selected shipping company, as well as following up and tracking the shipment path until receiving it in your hands.</span></p><ul style="margin-top:0;margin-bottom:0;padding-inline-start:48px;"><li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">The arrival period of the order depends on the location in which the order will be delivered.</span></p></li><li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">It depends on the time it takes for the product to be manufactured as a handicraft.</span></p></li><li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">The period depends on the chosen shipping company to send the order, and you can follow the order shipping stages through the website ................</span></p></li><li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: -18pt;" aria-level="2"><p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;" role="presentation"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">And if you are not able to do so, you can contact the customer service team at:</span></p></li></ul><p dir="rtl" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6b32d304-7fff-da8c-4666-555d51c439ac"></span></p><p dir="ltr" style="line-height:1.7999999999999998;margin-left: 18pt;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Or through email: Customer-service@li-app.com</span></p></span>
<span id="docs-internal-guid-d19ad86b-7fff-7292-3abe-ce7cb27d03dd"><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 14pt; font-family: Calibri, sans-serif; color: rgb(255, 153, 51); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Terms and Conditions</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- As a user of the website, you must read and understand the following terms and laws (the “Terms and Conditions” list).</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- Once you use the website for the purpose of purchase, you will be obligated to follow all terms and conditions. You must carefully review the list of terms and conditions before starting to use the electronic services. In the event that you do not agree (or are unable to abide by) any law or condition from the list, we advise you not to use the online services provided by the Dama Store.</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 14pt; font-family: Calibri, sans-serif; color: rgb(255, 153, 51); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Terms of use</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- The use of the website services is available only to people who are able to legally represent themselves. Persons who are unable to legally represent themselves according to the local contract system cannot use the website services.</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- If you are a minor (if your age is less than 18 years), then you can use the website services under the supervision of a parent or legal guardian, provided that he agrees to abide by the terms of the terms of use. The user will be responsible for using the website services from outside the United States of America, in full compliance with the local laws followed in that region</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- By using the website services, you will be obligated to follow the terms and conditions.</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 14pt; font-family: Calibri, sans-serif; color: rgb(255, 153, 51); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Privacy policy</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">We protect your personal information with security devices. We also use a third party to verify and endorse the privacy principles of our website, including services. If you object to our system of processing your personal information by transfer or use by any means, please send your request by one of the means of communication at (Contact Us) or you can avoid using the services of the website.</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">We do not trade your personal information in any way, selling or renting to any third party without your explicit consent in the first place.</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- Upon applying to join the membership of the DamaStore store as a user, you are obligated to disclose specific information and choose a secret username and password to be used when accessing our store services, and by that you have agreed to:</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- You are responsible for maintaining the confidentiality of your account information and the confidentiality of the password, and you agree to inform Dama Store immediately of any unauthorized use of your account information at Dama Store or any other breach of your confidential information.</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- Dama Store will not be responsible in any way for any loss that may happen to you directly or indirectly, morally or financially, as a result of revealing the username or login password information.</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- You are obligated to use your account or your membership with the Dama Store on your own, as you are fully responsible for it, and in case someone else uses it, this is an indication that you have authorized him to use the store in your name and for your account.</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- When using the Dama Store, you are bound to use it with all seriousness and reliability.</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- You are obligated to disclose true, correct, updated, complete and legal information about yourself as required during registration with the Dama Store, and you are obligated to update your data in changing it in reality or in the event that is needed.</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- Dama Store is committed to treating your personal information and your contact addresses with strict confidentiality.</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- If it appears to Dama Store that you have disclosed information that is not true, incorrect, not current, incomplete, illegal, or in violation of what is stated in the usage agreement, then Dama Store has the right to suspend, freeze or cancel your membership or store and your account on the platform , Without harming other Dama Store rights and its legitimate means to recover its rights and protect the rest of users.</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- In the event that you do not comply with any of the above, the Dama Store management has the right to suspend or cancel your membership or block you from accessing our services again.</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 14pt; font-family: Calibri, sans-serif; color: rgb(255, 153, 51); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Information that we obtain</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- We obtain information since you register with us as a customer or when you shop with us as a visitor, and the personal information required may include: name, e-mail, billing address, delivery address, contact numbers, your choices of products, and the password. As for the details of the basic personal information, including your name, and e-mail, you are required to register to receive our mailing newsletter that will be delivered to your e-mail.</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- We may obtain your IP address and store temporary files on your computer, unless you prevent this feature in your browser so that you do not accept to store temporary files. We may ask for your birth date (optional), to be used to identify you if you want to make changes to your account or to your order over the phone, and we do not store cash withdrawals in the store, or credit card information.</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 14pt; font-family: Calibri, sans-serif; color: rgb(255, 153, 51); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Why do we get your information</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- We obtain your information in order to make your use of the website personal, and we help you about your options on the website and even develop it in general.</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- Depending on your answers to the information protection questions, we arrange a procedure about sending information about the products and services that we offer that interest you, and in addition to that we may send information related to the accuracy of the third party, and you can update your private information at any time by logging in to your account.</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 14pt; font-family: Calibri, sans-serif; color: rgb(255, 153, 51); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">To whom do we publish this information</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- We will pass the individual information about you (as opposed to the aggregate information) to third parties in order to fulfill the services you requested through previous permissions that you agreed to.</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- Those who in turn will contact you occasionally to provide information, offers, and services that may interest you.</span></p><p dir="ltr" style="line-height:1.7999999999999998;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- In some cases, we may need to disclose information about you if you violate the privacy policy agreement or if you violate the terms and conditions, and we may disclose or enter your account if the matter is complied with through the law or through any government agency.</span></p><div><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><br></span></div></span>
@endif
@endsection



@section('script')

@endsection
