<?php

return[

    'MyProfile'=>'Мой профайл',
    'Language'=>'Язык',
    'Home'=>'Дом',
    //num123
    'Pages'=>'Pages',
    'Shop'=>'Магазин',
    'SignOut'=>'Выход',
    'SignIn'=>'Войти в систему',
    'Total Cost'=>'Общая стоимость',
    'Total'=>'Общее',
    'Unit Price'=>'Цена за единицу',
    'Qty'=>'Кол-во',
    'Type'=>'Тип',
    'Category'=>'Категория',
    'Description'=>'Описание',
    'Image'=>'Образ',
    'Continue Shopping'=>'Продолжить покупки',
    'Checkout'=>'Проверять, выписываться',
    'Product Code'=>'Код продукта',
    'Unit'=>'Ед. изм',
    'Size'=>'Размер',
    'Dont have an account yet?'=>'У вас еще нет учетной записи?',
    'Register Now!'=>'Зарегистрироваться!',
    'Join us and enjoy shopping online today.'=>'Присоединяйтесь к нам и наслаждайтесь покупками в Интернете сегодня.',
    'Email Address'=>'Адрес электронной почты',
    'Phone'=>'Телефон',
    'Born Date'=>'Дата рождения',
    'yyyy-mm-dd'=>'гггг-мм-дд',
    'Last Name'=>'Фамилия',
    'First Name'=>'Имя',
    'User Name'=>'Имя пользователя',
    'Password'=>'пароль',
    'Account Password'=>'Пароль от аккаунта',
    'Verify'=>'Проверить',
    'Verification Code'=>'Проверочный код',
    'Username'=>'Имя пользователя',
    'Your username'=>'Ваш логин',
    'Verify your accountyou!'=>'Подтвердите свой аккаунт',
    'or you have the verification code!'=>'или у вас есть проверочный код!',
    'Register'=>'регистр',
    'Login'=>'Авторизоваться',
    'Forget My Password!'=>'Забудь мой пароль!',
    'Reset Password'=>'Сброс пароля',
    'Sign out'=>'выход',
    'Sign in with Twitter'=>'Войти с  Twitter',
    'Sign in with Facebook'=>'Войти с  Facebook',
    'Your Order'=>'Твой ход',
    'Product'=>'Товар',
    'alert'=>'Заметка',
    //num123
    'hint'=>'The product image is illustrative. The product may change slightly as it is a handmade artwork',
    'ContinueShopping'=>'Продолжить покупки',
    'Product Grid'=>'Сетка продуктов',
    'products'=>'Товары',
    'Sale'=>'продажа',
    'Price Range'=>'Ценовой диапазон',
    'Filter'=>'Фильтр',
    'to'=>'Чтобы',
    'from'=>'из',
    'Add Cart'=>'добавить в корзину',
    'Remove From Cart'=>'Удалить из корзины',
    'Email'=>'Электронное письмо',
    'My Wishlist'=>'Список моих желаний',
    'My Addresses'=>'Мои Адреса',
    'Order History'=>'История заказов',
    'Change Password'=>'Сменить пароль',
    'Edit Profile'=>'Редактировать профиль',
    'My Dashbord'=>'Мой Dashboard',
    'My Profile'=>'Мой профайл',
    'Submit'=>'представить',
    'Cancel'=>'Аннулирование',
    'Repeat Password'=>'Повторите пароль',
    'New Password'=>'новый пароль',
    'Old Password'=>'Прежний пароль',
    'Date'=>'Дата',
    'Payment Method'=>'Способ оплаты',
    'Price'=>'Цена',
    'Order'=>'заказ',
    'OrderStatus'=>'Статус заказа',
    'pendingOrder'=>'отложенный ордер',
    'Quantity' => 'количество',
    'Details' => 'Детали',
    //num123
    'Registeration'=>'Registeration',
    'LOADMORE'=>'LOAD MORE',
    'LOADING'=>'LOADING',
    'NOMOREWORKS'=>'NO MORE WORKS'







//    'MyProfile'=>'',
//    'Language'=>'',
//    'Home'=>'',
//    'Pages'=>'',
//    'Shop'=>'',
//    'SignOut'=>'',
//    'SignIn'=>'',
//    'Total Cost'=>'',
//    'Total'=>'',
//    'Unit Price'=>'',
//    'Qty'=>'',
//    'Type'=>'',
//    'Category'=>'',
//    'Description'=>'',
//    'Image'=>'',
//    'Continue Shopping'=>'',
//    'Checkout'=>'',
//    'Product Code'=>'',
//    'Unit'=>'',
//    'Size'=>'',
//    'Dont have an account yet?'=>'',
//    'Register Now!'=>'',
//    'Join us and enjoy shopping online today.'=>'',
//    'Email Address'=>'',
//    'Phone'=>'',
//    'Born Date'=>'',
//    'yyyy-mm-dd'=>'',
//    'Last Name'=>'',
//    'First Name'=>'',
//    'User Name'=>'',
//    'Password'=>'',
//    'Account Password'=>'',
//    'Verify'=>'',
//    'Verification Code'=>'',
//    'Username'=>'',
//    'Your username'=>'',
//    'Verify your accountyou!'=>'',
//    'or you have the verification code!'=>'',
//    'Register'=>'',
//    'Login'=>'',
//    'Forget My Password!'=>'',
//    'Reset Password'=>'',
//    'Sign out'=>'',
//    'Sign in with Twitter'=>'',
//    'Sign in with Facebook'=>'',
//    'Your Order'=>'',
//    'Product'=>'',
//    'alert'=>'',
//    'hint'=>'',
//    'ContinueShopping'=>'',
//    'Product Grid'=>'',
//    'products'=>'',
//    'Sale'=>'',
//    'Price Range'=>'',
//    'Filter'=>'',
//    'to'=>'',
//    'from'=>'',
//    'Add Cart'=>'',
//    'Remove From Cart'=>'',
//    'Email'=>'',
//    'My Wishlist'=>'',
//    'My Addresses'=>'',
//    'Order History'=>'',
//    'Change Password'=>'',
//    'Edit Profile'=>'',
//    'My Dashbord'=>'',
//    'My Profile'=>'',
//    'Submit'=>'',
//    'Cancel'=>'',
//    'Repeat Password'=>'',
//    'New Password'=>'',
//    'Old Password'=>'',
//    'Date'=>'',
//    'Payment Method'=>'',
//    'Price'=>'',
//    'Order'=>'',
//    'OrderStatus'=>'',
//    'pendingOrder'=>'',
//    'Quantity' => '',
//    'Details' => ''

];
