<?php

return[

    'MyProfile'=>'הפרופיל שלי',
    'Language'=>'שפה',
    'Home'=>'בית',
//    num123
    'Pages'=>'Pages',
    'Shop'=>'לִקְנוֹת',
    'SignOut'=>'התנתק',
    'SignIn'=>'להתחבר',
    'Total Cost'=>'עלות כוללת',
    'Total'=>'סך הכל',
    'Unit Price'=>'מחיר ליחידה',
    'Qty'=>'כמות',
    'Type'=>'סוּג',
    'Category'=>'קטגוריה',
    'Description'=>'תיאור',
    'Image'=>'תמונה',
    'Continue Shopping'=>'המשך בקניות',
    'Checkout'=>'לבדוק',
    'Product Code'=>'קוד מוצר',
    'Unit'=>'יחידה',
    'Size'=>'גודל',
    'Dont have an account yet?'=>'?עדיין אין לך חשבון?',
    'Register Now!'=>'הירשם עכשיו!',
    'Join us and enjoy shopping online today.'=>'הצטרפו אלינו ותיהנו מקניות מקוונות עוד היום.',
    'Email Address'=>'כתובת דוא"ל',
    'Phone'=>'מכשיר טלפון',
    'Born Date'=>'תאריך לידה',
    'yyyy-mm-dd'=>'yyyy-mm-dd',
    'Last Name'=>'שם משפחה',
    'First Name'=>'שם פרטי',
    'User Name'=>'שם משתמש',
    'Password'=>'סיסמה',
    'Account Password'=>'סיסמת החשבון',
    'Verify'=>'תאשר',
    'Verification Code'=>'קוד אימות',
    'Username'=>'שם משתמש',
    'Your username'=>'שם המשתמש שלך',
    'Verify your accountyou!'=>'אמת את חשבונך!',
    'or you have the verification code!'=>'או שיש לך את קוד האימות!',
    'Register'=>'להירשם',
    'Login'=>'התחברות',
    'Forget My Password!'=>'שכח את הסיסמה שלי!',
    'Reset Password'=>'לאפס את הסיסמה',
    'Sign out'=>'התנתק',
    'Sign in with Twitter'=>'Sign in with Twitter',
    'Sign in with Facebook'=>'התחבר עם פייסבוק',
    'Your Order'=>'ההזמנה שלך',
    'Product'=>'מוצר',
    'alert'=>'הערה',
    'hint'=>'רֶמֶז',
    'ContinueShopping'=>'המשך בקניות',
    'Product Grid'=>'רשת מוצרים',
    'products'=>'מוצרים',
    'Sale'=>'מְכִירָה',
    'Price Range'=>'טווח מחירים',
    'Filter'=>'לְסַנֵן',
    'to'=>'ל',
    'from'=>'מ',
    'Add Cart'=>'הוסף עגלה',
    'Remove From Cart'=>'הסר לעגלה',
    'Email'=>'אימייל',
    'My Wishlist'=>'רשימת המשאלות שלי',
    'My Addresses'=>'הכתובות שלי',
    'Order History'=>'היסטוריית הזמנות',
    'Change Password'=>'שנה סיסמא',
    'Edit Profile'=>'ערוך פרופיל',
    'My Dashbord'=>'הדשבורד שלי',
    'My Profile'=>'הפרופיל שלי',
    'Submit'=>'שלח',
    'Cancel'=>'לְבַטֵל',
    'Repeat Password'=>'חזור על הסיסמה',
    'New Password'=>'סיסמה חדשה',
    'Old Password'=>'סיסמה ישנה',
    'Date'=>'תַאֲרִיך',
    'Payment Method'=>'אמצעי תשלום',
    'Price'=>'מחיר',
    'Order'=>'להזמין',
    'OrderStatus'=>'מצב הזמנה',
    'pendingOrder'=>'הזמנה בהמתנה',
    'Quantity' => 'כַּמוּת',
    'Details' => 'פרטים',
//  num123
    'Registeration'=>'Registeration',
    'LOADMORE'=>'LOAD MORE',
    'LOADING'=>'LOADING',
    'NOMOREWORKS'=>'NO MORE WORKS'







//    'MyProfile'=>'',
//    'Language'=>'',
//    'Home'=>'',
//    'Pages'=>'',
//    'Shop'=>'',
//    'SignOut'=>'',
//    'SignIn'=>'',
//    'Total Cost'=>'',
//    'Total'=>'',
//    'Unit Price'=>'',
//    'Qty'=>'',
//    'Type'=>'',
//    'Category'=>'',
//    'Description'=>'',
//    'Image'=>'',
//    'Continue Shopping'=>'',
//    'Checkout'=>'',
//    'Product Code'=>'',
//    'Unit'=>'',
//    'Size'=>'',
//    'Dont have an account yet?'=>'',
//    'Register Now!'=>'',
//    'Join us and enjoy shopping online today.'=>'',
//    'Email Address'=>'',
//    'Phone'=>'',
//    'Born Date'=>'',
//    'yyyy-mm-dd'=>'',
//    'Last Name'=>'',
//    'First Name'=>'',
//    'User Name'=>'',
//    'Password'=>'',
//    'Account Password'=>'',
//    'Verify'=>'',
//    'Verification Code'=>'',
//    'Username'=>'',
//    'Your username'=>'',
//    'Verify your accountyou!'=>'',
//    'or you have the verification code!'=>'',
//    'Register'=>'',
//    'Login'=>'',
//    'Forget My Password!'=>'',
//    'Reset Password'=>'',
//    'Sign out'=>'',
//    'Sign in with Twitter'=>'',
//    'Sign in with Facebook'=>'',
//    'Your Order'=>'',
//    'Product'=>'',
//    'alert'=>'',
//    'hint'=>'',
//    'ContinueShopping'=>'',
//    'Product Grid'=>'',
//    'products'=>'',
//    'Sale'=>'',
//    'Price Range'=>'',
//    'Filter'=>'',
//    'to'=>'',
//    'from'=>'',
//    'Add Cart'=>'',
//    'Remove From Cart'=>'',
//    'Email'=>'',
//    'My Wishlist'=>'',
//    'My Addresses'=>'',
//    'Order History'=>'',
//    'Change Password'=>'',
//    'Edit Profile'=>'',
//    'My Dashbord'=>'',
//    'My Profile'=>'',
//    'Submit'=>'',
//    'Cancel'=>'',
//    'Repeat Password'=>'',
//    'New Password'=>'',
//    'Old Password'=>'',
//    'Date'=>'',
//    'Payment Method'=>'',
//    'Price'=>'',
//    'Order'=>'',
//    'OrderStatus'=>'',
//    'pendingOrder'=>'',
//    'Quantity' => '',
//    'Details' => ''

];
