<?php

return[

    'MyProfile'=>'मेरी प्रोफाइल',
    'Language'=>'भाषा: हिन्दी',
    'Home'=>'घर',
//   num123
    'Pages'=>'Pages',
    'Shop'=>'दुकान',
    'SignOut'=>'प्रस्थान करें',
    'SignIn'=>'साइन इन करें',
    'Total Cost'=>'कुल लागत',
    'Total'=>'संपूर्ण',
    'Unit Price'=>'यूनिट मूल्य',
    'Qty'=>'मात्रा',
    'Type'=>'प्रकार',
    'Category'=>'वर्ग',
    'Description'=>'विवरण',
    'Image'=>'छवि',
    'Continue Shopping'=>'खरीदारी जारी रखें',
    'Checkout'=>'चेक आउट',
    'Product Code'=>'उत्पाद कोड',
    'Unit'=>'इकाई',
    'Size'=>'आकार',
    'Dont have an account yet?'=>'अब तक कोई खाता नहीं है?',
    'Register Now!'=>'अभी पंजीकरण करें!',
    'Join us and enjoy shopping online today.'=>'हमसे जुड़ें और आज ऑनलाइन खरीदारी का आनंद लें।',
    'Email Address'=>'ईमेल पता',
    'Phone'=>'फ़ोन',
    'Born Date'=>'जन्म तिथि',
    'yyyy-mm-dd'=>'yyyy-mm-dd',
    'Last Name'=>'उपनाम',
    'First Name'=>'पहला नाम',
    'User Name'=>'उपयोगकर्ता नाम',
    'Password'=>'कुंजिका',
    'Account Password'=>'खाता पासवर्ड',
    'Verify'=>'सत्यापित करें',
    'Verification Code'=>'पुष्टि संख्या',
    'Username'=>'उपयोगकर्ता नाम',
    'Your username'=>'तुम्हारा प्रयोगकर्ती नाम',
    'Verify your accountyou!'=>'अपना खाता सत्यापित करें!',
    'or you have the verification code!'=>'या आपके पास सत्यापन कोड है!',
    'Register'=>'रजिस्टर करें',
    'Login'=>'लॉग इन करें',
    'Forget My Password!'=>'मेरा पासवर्ड भूल जाओ!',
    'Reset Password'=>'पासवर्ड रीसेट',
    'Sign out'=>'प्रस्थान करें',
    'Sign in with Twitter'=>'फ़ेसबुक से साइन इन करेंTwitter',
    'Sign in with Facebook'=>'फ़ेसबुक से साइन इन करें',
    'Your Order'=>'आपका आदेश',
    'Product'=>'उत्पाद',
    'alert'=>'ध्यान दें',
    'hint'=>'संकेत',
    'ContinueShopping'=>'खरीदारी जारी रखें',
    'Product Grid'=>'उत्पाद ग्रिड',
    'products'=>'उत्पाद',
    'Sale'=>'बिक्री',
    'Price Range'=>'मूल्य सीमा',
    'Filter'=>'फ़िल्टर',
    'to'=>'सेवा',
    'from'=>'से',
    'Add Cart'=>'गाड़ी में जोड़ें',
    'Remove From Cart'=>'कार्ट से निकालें',
    'Email'=>'ईमेल',
    'My Wishlist'=>'मेरी इच्छा सूची',
    'My Addresses'=>'मेरे पते',
    'Order History'=>'आदेश इतिहास',
    'Change Password'=>'पासवर्ड बदलें',
    'Edit Profile'=>'प्रोफ़ाइल संपादित करें',
    'My Dashbord'=>'माई डैशबॉर्ड',
    'My Profile'=>'मेरी प्रोफाइल',
    'Submit'=>'प्रस्तुत',
    'Cancel'=>'रद्द करना',
    'Repeat Password'=>'पासवर्ड दोहराएं',
    'New Password'=>'नया पासवर्ड',
    'Old Password'=>'पुराना पासवर्ड',
    'Date'=>'दिनांक',
    'Payment Method'=>'भुगतान का तरीका',
    'Price'=>'कीमत',
    'Order'=>'गण',
    'OrderStatus'=>'आदेश की स्थिति',
    'pendingOrder'=>'लंबित आदेश',
    'Quantity' => 'मात्रा',
    'Details' => 'विवरण',
//   num123
    'Registeration'=>'Registeration',
    'LOADMORE'=>'LOAD MORE',
    'LOADING'=>'LOADING',
    'NOMOREWORKS'=>'NO MORE WORKS'







//    'MyProfile'=>'',
//    'Language'=>'',
//    'Home'=>'',
//    'Pages'=>'',
//    'Shop'=>'',
//    'SignOut'=>'',
//    'SignIn'=>'',
//    'Total Cost'=>'',
//    'Total'=>'',
//    'Unit Price'=>'',
//    'Qty'=>'',
//    'Type'=>'',
//    'Category'=>'',
//    'Description'=>'',
//    'Image'=>'',
//    'Continue Shopping'=>'',
//    'Checkout'=>'',
//    'Product Code'=>'',
//    'Unit'=>'',
//    'Size'=>'',
//    'Dont have an account yet?'=>'',
//    'Register Now!'=>'',
//    'Join us and enjoy shopping online today.'=>'',
//    'Email Address'=>'',
//    'Phone'=>'',
//    'Born Date'=>'',
//    'yyyy-mm-dd'=>'',
//    'Last Name'=>'',
//    'First Name'=>'',
//    'User Name'=>'',
//    'Password'=>'',
//    'Account Password'=>'',
//    'Verify'=>'',
//    'Verification Code'=>'',
//    'Username'=>'',
//    'Your username'=>'',
//    'Verify your accountyou!'=>'',
//    'or you have the verification code!'=>'',
//    'Register'=>'',
//    'Login'=>'',
//    'Forget My Password!'=>'',
//    'Reset Password'=>'',
//    'Sign out'=>'',
//    'Sign in with Twitter'=>'',
//    'Sign in with Facebook'=>'',
//    'Your Order'=>'',
//    'Product'=>'',
//    'alert'=>'',
//    'hint'=>'',
//    'ContinueShopping'=>'',
//    'Product Grid'=>'',
//    'products'=>'',
//    'Sale'=>'',
//    'Price Range'=>'',
//    'Filter'=>'',
//    'to'=>'',
//    'from'=>'',
//    'Add Cart'=>'',
//    'Remove From Cart'=>'',
//    'Email'=>'',
//    'My Wishlist'=>'',
//    'My Addresses'=>'',
//    'Order History'=>'',
//    'Change Password'=>'',
//    'Edit Profile'=>'',
//    'My Dashbord'=>'',
//    'My Profile'=>'',
//    'Submit'=>'',
//    'Cancel'=>'',
//    'Repeat Password'=>'',
//    'New Password'=>'',
//    'Old Password'=>'',
//    'Date'=>'',
//    'Payment Method'=>'',
//    'Price'=>'',
//    'Order'=>'',
//    'OrderStatus'=>'',
//    'pendingOrder'=>'',
//    'Quantity' => '',
//    'Details' => ''

];
